Instance: BundleIniciarEjemplo
InstanceOf: BundleIniciarLE
Usage: #example
Title: "BundleIniciarEjemplo"
Description: "Ejemplo de un mensaje del evento Iniciar"

* type = #message
* timestamp = "2023-03-07T11:31:17.239-03:00"
* entry[messageheader]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/MesssageHeaderIniciar"
  * resource = MesssageHeaderIniciar
* entry[servicerequest]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/SolicitudInterconsultaEjemplo" 
  * resource = SolicitudInterconsultaEjemplo
* entry[encounter]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/EncounterIniciarEjemplo"
  * resource = EncounterIniciarEjemplo
* entry[patient]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/EjemploPatientLE"
  * resource = EjemploPatientLE
* entry[conditionDiagnostico]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/ConditionInicialEjemplo"
  * resource = ConditionInicialEjemplo
* entry[observationComorbilidad]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/teiIndiceConmorbilidadEjemplo"
  * resource = IndiceConmorbilidadEjemplo
* entry[observationDiscapacidad]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/EjemploObservationDiscapacidadLE"
  * resource = EjemploObservationDiscapacidadLE
* entry[observationCuidador]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/EjemploObservationCuidador"
  * resource = EjemploObservationCuidador
* entry[allergyintolerance]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/AllergyIntoleranceExample"
  * resource = AllergyIntoleranceExample
* entry[practitionerrole]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRoleIniciador"
  * resource = PractitionerRoleIniciador
* entry[practitioner]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerProfesionalLEEjemplo"
  * resource = PractitionerProfesionalLEEjemplo
* entry[organization]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/OrganizationLEEjemplo"
  * resource = OrganizationLEEjemplo
* entry[motivoDerivacion]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/MotivoDerivacionEjemplo"
  * resource = MotivoDerivacionEjemplo
* entry[SolicitudExamen]
  * fullUrl = "http://interoperabilidad.minsal.cl/fhir/ig/tei/SolicitudExamenEjemplo"
  * resource = SolicitudExamenEjemplo
