Profile: LocationLE
Parent: LocalizacionCL
Id: LocationLE
Title: "Location LE"
Description: "Location LE"
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 0
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status].valueCode = #draft

* identifier 1..1
  * value 1..1
* identifier ^short = "C贸digo del establecimiento"
* identifier ^definition = "C贸digo del establecimiento"
* identifier.system ^short = "VS de los codigos DEIS"
* identifier.system ^definition = "VS de los codigos DEIS"
* identifier.value ^short = "C贸digo del establecimiento"
* identifier.value ^definition = "C贸digo del establecimiento"