Profile: ObservationAtenderLE
Parent: Observation
Id: ObservationAtenderLE
Title: "Observation Atender LE"
Description: "ObservationAtender LE"
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 0
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status].valueCode = #draft


* valueString 1..1 MS
* valueString ^short = "Resultado de los ex치menes, en texto libre"

* status 1..1 MS
* status ^short = "Estado de la observaci칩n, en este caso #registered"
* status = #registered

* code 1..1 MS
  * text 1..1 MS
  * text ^short = "Ex치menes anteriores en texto libre"
* code ^short = "Ex치menes anteriores" 