Profile: OrganizationLE
Parent: OrganizacionCL
Id: OrganizationLE
Title: "Organization LE"
Description: "Organization LE"
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 0
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status].valueCode = #draft

* identifier 1..1 MS
  * value 1..1 MS
* identifier ^short = "C贸digo del establecimiento"
* identifier ^definition = "C贸digo del establecimiento"
* identifier.system ^short = "VS de los codigos DEIS"
* identifier.system ^definition = "VS de los codigos DEIS"
* identifier.value ^short = "C贸digo del establecimiento"
* identifier.value ^definition = "C贸digo del establecimiento"