Profile: ServiceRequestInicioLE
Parent: ServiceRequest
Id: ServiceRequestInicioLE
Title: "ServiceRequest Inicio LE"
Description: "ServiceRequest Inicio LE"

* extension contains SospechaPatologiaGes named SospechaGES 1..1 MS
* extension contains ExtBoolResolutividadAPS named ResolutividadAPS 1..1 MS
* extension contains ExtBoolAlergia named Alergia 1..1 MS
* extension contains ExtBoolCuidador named Cuidador 1..1 MS
* extension contains ExtBoolPresentaDiscapacidad named PresentaDiscapacidad 1..1 MS
* extension contains ExtBoolPersonaMayor named PersonaMayor 1..1 MS
* extension contains OrigenInterconsulta named OrigenInterconsulta 1..1 MS
* extension contains ExtStringFundamentoPriorizacion named FundamentoPriorizacion 1..1 MS
* extension contains EstadoInterconsultaCodigoLE named EstadoInterconsultaCodigo 1..1 MS
* extension contains DocAcreditacionCuidadorCodigoLE named DocAcreditacionCuidadorCodigo 1..1 MS

* extension[FundamentoPriorizacion] ^short = "Fundamente de la Priorización"
* extension[ResolutividadAPS] ^short = "Programa de Resolutividad local"
* extension[Alergia] ^short = "Tiene alergia el paciente"


* identifier 1..2 MS 
* identifier ^slicing.discriminator[0].type = #value
* identifier ^slicing.discriminator[0].path = "type.coding.code"
* identifier ^slicing.discriminator[1].type = #value
* identifier ^slicing.discriminator[1].path = "type.coding.system"
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Slice creado para almacenar los identificadores"
* identifier contains IdInterconsulta 1..1 MS and IdConsultaAPS 1..1 MS

* identifier[IdInterconsulta].type 1..1 MS
  * coding 1..1 MS
    * code 1..1 MS
    * code from VSTipoIdentificadorConsultas    
    * system 1..1 MS
    * display 0..1 MS
* identifier[IdInterconsulta].value 1..1 MS

* identifier[IdConsultaAPS].type 1..1 MS
  * coding 1..1 MS
    * code 1..1 MS
    * code from VSTipoIdentificadorConsultas
    * system 1..1 MS
    * display 0..1 MS
* identifier[IdConsultaAPS].value 1..1 MS



* authoredOn 1..1 MS
* authoredOn ^short = "Fecha Asigna la Interconsulta"


* priority 1..1 MS
* priority ^short = "Prioridad Recomendada Interconsulta de Origen"

// OBLIGATORIOS POR ESTANDAR
* status MS
* intent MS
* subject MS

* reasonCode MS

* subject only Reference(Patient)
* reasonReference only Reference(Observation)
* encounter only Reference(Encounter)

* supportingInfo 1..* MS 
* supportingInfo ^slicing.discriminator.type = #value
* supportingInfo ^slicing.discriminator.path = "use"
* supportingInfo ^slicing.rules = #open
* supportingInfo ^slicing.description = "Slice creado para almacenar referencias"
* supportingInfo contains reserva 0..1 MS and paciente 0..1 MS and QuestionnaireResponse 0..1 MS and Condition 0..1 MS and AllergyIntolerance 0..1 MS

* supportingInfo[reserva] only Reference(AppointmentInicioLE)
//* supportingInfo[paciente] only Reference(PacienteLE)
* supportingInfo[QuestionnaireResponse] only Reference(QuestionnaireResponseInicioLE)
* supportingInfo[Condition] only Reference(CondicionInicio1LE)
* supportingInfo[AllergyIntolerance] only Reference(AllergyIntoleranceInicioLE)