Profile: ServiceRequestTerminarLE
Parent: ServiceRequest
Id: ServiceRequestTerminarLE
Title: "ServiceRequest Terminar LE"
Description: "ServiceRequest Terminar LE"


* identifier 1..1 MS 
* identifier ^slicing.discriminator[0].type = #value
* identifier ^slicing.discriminator[0].path = "type.coding.code"
* identifier ^slicing.discriminator[1].type = #value
* identifier ^slicing.discriminator[1].path = "type.coding.system"
* identifier ^slicing.rules = #open
* identifier ^slicing.description = "Slice creado para almacenar los identificadores"
* identifier contains IdInterconsulta 1..1 MS

* identifier[IdInterconsulta].type 1..1 MS
  * coding 1..1 MS
    * code 1..1 MS
    * code from VSTipoIdentificadorConsultas
    * system 1..1 MS
    * display 0..1 MS
* identifier[IdInterconsulta].value 1..1 MS

// OBLIGATORIOS POR ESTANDAR
* status MS
* intent MS
* subject MS

* extension contains MotivoCierreInterconsulta named MotivoCierreInterconsulta 0..1 MS

