CodeSystem: ProblemaSaludGESCS
Id: cs-programas-ges-tei
Title: "Sitema de Codificación para los Problemas de Salud GES"
Description: "Sistema de codificación de los problemas de salud GES"

* ^language = #es
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1	"Enfermedad renal crónica etapa 4 y 5" "Enfermedad renal crónica etapa 4 y 5"
* #2	"Cardiopatías congénitas operables" "Cardiopatías congénitas operables"
* #3	"Cáncer cervicouterino en personas de 15 años y más" "Cáncer cervicouterino en personas de 15 años y más"
* #4	"Alivio del dolor y cuidados paliativos por cáncer" "Alivio del dolor y cuidados paliativos por cáncer"
* #5	"Infarto agudo del miocardio" "Infarto agudo del miocardio"
* #6	"Diabetes mellitus tipo 1" "Diabetes mellitus tipo 1" 
* #7	"Diabetes mellitus tipo 2" "Diabetes mellitus tipo 2"
* #8	"Cáncer de mama en personas de 15 años y más" "Cáncer de mama en personas de 15 años y más"
* #9	"Disrafias espinales" "Disrafias espinales"
* #10	"Tratamiento quirúrgico de escoliosis en personas menores de 25 años" "Tratamiento quirúrgico de escoliosis en personas menores de 25 años"
* #11	"Tratamiento quirúrgico de cataratas" "Tratamiento quirúrgico de cataratas"
* #12	"Endoprótesis total de cadera en personas de 65 años y más con artrosis de cadera con limitación funcional severa" "Endoprótesis total de cadera en personas de 65 años y más con artrosis de cadera con limitación funcional severa"
* #13	"Fisura labiopalatina" "Fisura labiopalatina"
* #14	"Cáncer en personas menores de 15 años" "Cáncer en personas menores de 15 años"
* #15	"Esquizofrenia" "Esquizofrenia"
* #16	"Cáncer de testículo en personas de 15 años y más" "Cáncer de testículo en personas de 15 años y más"
* #17	"Linfomas en personas de 15 años y más" "Linfomas en personas de 15 años y más"
* #18	"Síndrome de la inmunodeficiencia adquirida vih/sida" "Síndrome de la inmunodeficiencia adquirida vih/sida"
* #19	"Infección respiratoria aguda (ira) de manejo ambulatorio en personas menores de 5 años" "Infección respiratoria aguda (ira) de manejo ambulatorio en personas menores de 5 años"
* #20	"Neumonía adquirida en la comunidad de manejo ambulatorio en personas de 65 años y más" "Neumonía adquirida en la comunidad de manejo ambulatorio en personas de 65 años y más"
* #21	"Hipertensión arterial primaria o esencial en personas de 15 años y más" "Hipertensión arterial primaria o esencial en personas de 15 años y más"
* #22	"Epilepsia en personas desde 1 año y menores de 15 años" "Epilepsia en personas desde 1 año y menores de 15 años"
* #23	"Salud oral integral para niños y niñas de 6 años" "Salud oral integral para niños y niñas de 6 años"
* #24	"Prevención de parto prematuro" "Prevención de parto prematuro"
* #25	"Trastornos de generación del impulso y conducción en personas de 15 años y más, que requieren marcapasos" "Trastornos de generación del impulso y conducción en personas de 15 años y más, que requieren marcapasos"
* #26	"Colecistectomía preventiva del cáncer de vesícula en personas de 35 a 49 años" "Colecistectomía preventiva del cáncer de vesícula en personas de 35 a 49 años"
* #27	"Cáncer gástrico" "Cáncer gástrico"
* #28	"Cáncer de próstata en personas de 15 años y más" "Cáncer de próstata en personas de 15 años y más"
* #29	"Vicios de refracción en personas de 65 años y más" "Vicios de refracción en personas de 65 años y más"
* #30	"Estrabismo en personas menores de 9 años" "Estrabismo en personas menores de 9 años"
* #31	"Retinopatía diabética" "Retinopatía diabética"
* #32	"Desprendimiento de retina regmatógeno no traumático" "Desprendimiento de retina regmatógeno no traumático"
* #33	"Hemofilia" "Hemofilia"
* #34	"Depresión en personas de 15 años y más" "Depresión en personas de 15 años y más"
* #35	"Tratamiento de la hiperplasia benigna de la próstata en personas sintomáticas" "Tratamiento de la hiperplasia benigna de la próstata en personas sintomáticas"
* #36	"Ayudas técnicas para personas de 65 años y más" "Ayudas técnicas para personas de 65 años y más"
* #37	"Ataque cerebrovascular isquémico en personas de 15 años y más" "Ataque cerebrovascular isquémico en personas de 15 años y más"
* #38	"Enfermedad pulmonar obstructiva crónica de tratamiento ambulatorio" "Enfermedad pulmonar obstructiva crónica de tratamiento ambulatorio"
* #39	"Asma bronquial moderada y grave en personas menores de 15 años" "Asma bronquial moderada y grave en personas menores de 15 años"
* #40	"Síndrome de dificultad respiratoria en el recién nacido" "Síndrome de dificultad respiratoria en el recién nacido"
* #41	"Tratamiento médico en personas de 55 años y más con artrosis de cadera y/o rodilla, leve o moderada" "Tratamiento médico en personas de 55 años y más con artrosis de cadera y/o rodilla, leve o moderada"
* #42	"Hemorragia subaracnoidea secundaria a ruptura de uno o más aneurismas cerebrales" "Hemorragia subaracnoidea secundaria a ruptura de uno o más aneurismas cerebrales"
* #43	"Tumores primarios del sistema nervioso central en personas de 15 años y más" "Tumores primarios del sistema nervioso central en personas de 15 años y más"
* #44	"Tratamiento quirúrgico de hernia del núcleo pulposo lumbar" "Tratamiento quirúrgico de hernia del núcleo pulposo lumbar"
* #45	"Leucemia en personas de 15 años y más" "Leucemia en personas de 15 años y más"
* #46	"Urgencia odontológica ambulatoria" "Urgencia odontológica ambulatoria"
* #47	"Salud oral integral de personas de 60 años" "Salud oral integral de personas de 60 años"
* #48	"Politraumatizado grave" "Politraumatizado grave"
* #49	"Traumatismo cráneo encefálico moderado o grave" "Traumatismo cráneo encefálico moderado o grave"
* #50	"Trauma ocular grave" "Trauma ocular grave"
* #51	"Fibrosis quística" "Fibrosis quística"
* #52	"Artritis reumatoidea" "Artritis reumatoidea"
* #53	"Consumo perjudicial o dependencia de riesgo bajo a moderado de alcohol y drogas en personas menores de 20 años" "Consumo perjudicial o dependencia de riesgo bajo a moderado de alcohol y drogas en personas menores de 20 años"
* #54	"Analgesia del parto" "Analgesia del parto"
* #55	"Gran quemado" "Gran quemado"
* #56	"Hipoacusia bilateral en personas de 65 años y más que requieren uso de audífono" "Hipoacusia bilateral en personas de 65 años y más que requieren uso de audífono"
* #57	"Retinopatía del prematuro" "Retinopatía del prematuro"
* #58	"Displasia broncopulmonar del prematuro" "Displasia broncopulmonar del prematuro"
* #59	"Hipoacusia neurosensorial bilateral del prematuro" "Hipoacusia neurosensorial bilateral del prematuro"
* #60	"Epilepsia en personas de 15 años y más" "Epilepsia en personas de 15 años y más"
* #61	"Asma bronquial en personas de 15 años y más" "Asma bronquial en personas de 15 años y más"
* #62	"Enfermedad de parkinson" "Enfermedad de parkinson"
* #63	"Artritis idiopática juvenil" "Artritis idiopática juvenil"
* #64	"Prevención secundaria enfermedad renal crónica terminal" "Prevención secundaria enfermedad renal crónica terminal"
* #65	"Displasia luxante de caderas" "Displasia luxante de caderas"
* #66	"Salud oral integral de la persona gestante" "Salud oral integral de la persona gestante"
* #67	"Esclerosis múltiple remitente recurrente" "Esclerosis múltiple remitente recurrente"
* #68	"Hepatitis crónica por virus hepatitis b" "Hepatitis crónica por virus hepatitis b"
* #69	"Hepatitis crónica por virus hepatitis c" "Hepatitis crónica por virus hepatitis c"
* #70	"Cáncer colorrectal en personas de 15 años y más" "Cáncer colorrectal en personas de 15 años y más"
* #71	"Cáncer de ovario epitelial" "Cáncer de ovario epitelial"
* #72	"Cáncer vesical en personas de 15 años y más" "Cáncer vesical en personas de 15 años y más"
* #73	"Osteosarcoma en personas de 15 años y más" "Osteosarcoma en personas de 15 años y más"
* #74	"Tratamiento quirúrgico de lesiones crónicas de la válvula aórtica en personas de 15 años y más" "Tratamiento quirúrgico de lesiones crónicas de la válvula aórtica en personas de 15 años y más"
* #75	"Trastorno bipolar en personas de 15 años y más" "Trastorno bipolar en personas de 15 años y más"
* #76	"Hipotiroidismo en personas de 15 años y más" "Hipotiroidismo en personas de 15 años y más"
* #77	"Hipoacusia moderada, severa y profunda en personas menores de 4 años" "Hipoacusia moderada, severa y profunda en personas menores de 4 años"
* #78	"Lupus eritematoso sistémico" "Lupus eritematoso sistémico"
* #79	"Tratamiento quirúrgico de lesiones crónicas de las válvulas mitral y tricúspide en personas de 15 años y más" "Tratamiento quirúrgico de lesiones crónicas de las válvulas mitral y tricúspide en personas de 15 años y más"
* #80	"Tratamiento de erradicación del helicobacter pylori" "Tratamiento de erradicación del helicobacter pylori"
* #81	"Cáncer de pulmón en personas de 15 años y más" "Cáncer de pulmón en personas de 15 años y más"
* #82	"Cáncer de tiroides en personas de 15 años y más" "Cáncer de tiroides en personas de 15 años y más"
* #83	"Cáncer renal en personas de 15 años y más" "Cáncer renal en personas de 15 años y más"
* #84	"Mieloma múltiple en personas de 15 años y más" "Mieloma múltiple en personas de 15 años y más"
* #85	"Enfermedad de alzheimer y otras demencias" "Enfermedad de alzheimer y otras demencias"
* #86	"Atención integral de salud en agresión sexual aguda" "Atención integral de salud en agresión sexual aguda"
* #87	"Rehabilitación sars cov-2" "Rehabilitación sars cov-2"
* #88	"Tratamiento farmacológico tras alta hospitalaria por cirrosis hepática" "Tratamiento farmacológico tras alta hospitalaria por cirrosis hepática"
* #89	"Tratamiento hospitalario para personas menores de 15 años con depresión grave refractaria o psicótica con riesgo suicida" "Tratamiento hospitalario para personas menores de 15 años con depresión grave refractaria o psicótica con riesgo suicida"
* #90	"Cesación del consumo de tabaco en personas de 25 años y más" "Cesación del consumo de tabaco en personas de 25 años y más"

ValueSet: ProblemaSaludGESVS
Id: vs-programa-ges-tei
Title: "Value Set de los Problemas de Salud  GES"
Description: "Set de valores utilizados para los problemas de salud ges"


* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system ProblemaSaludGESCS