ValueSet: VSTipoOtroTelefono
Id: VSTipoOtroTelefono
Title: "TipoOtroTelefono"
Description: "TipoOtroTelefono"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoOtroTelefono

CodeSystem: CSTipoOtroTelefono
Id: CSTipoOtroTelefono
Title: "TipoOtroTelefono"
Description: "TipoOtroTelefono"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Del Trabajo de la persona"
* #2 "Pareja o cónyuge"
* #3 "Familiar"
* #4 "Tutor(a) o Cuidador(a)"
* #5 "Vecino(a)"
* #98 "No responde"

ValueSet: VSTipoIdentificador
Id: VSTipoIdentificador
Title: "TipoIdentificador"
Description: "TipoIdentificador"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoIdentificador

CodeSystem: CSTipoIdentificador
Id: CSTipoIdentificador
Title: "TipoIdentificador"
Description: "TipoIdentificador"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "RUN"
* #2 "RUN Materno/progenitor(a)"
* #3 "Folio del Comprobante de Parto"
* #4 "Número de Pasaporte"
* #5 "Otro documento identificador"
* #6 "Identificador FONASA"

ValueSet: VSIdentidaddeGenero
Id: VSIdentidaddeGenero
Title: "IdentidaddeGenero"
Description: "IdentidaddeGenero"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSIdentidaddeGenero

CodeSystem: CSIdentidaddeGenero
Id: CSIdentidaddeGenero
Title: "IdentidaddeGenero"
Description: "IdentidaddeGenero"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Masculino"
* #2 "Femenina"
* #4 "Transgénero Masculino"
* #5 "Transgénero Femenina"
* #6 "No binarie"
* #7 "Otra"
* #8 "No Revelado"

ValueSet: VSPuebloIndigena
Id: VSPuebloIndigena
Title: "PuebloIndigena"
Description: "PuebloIndigena"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPuebloIndigena

CodeSystem: CSPuebloIndigena
Id: CSPuebloIndigena
Title: "PuebloIndigena"
Description: "PuebloIndigena"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Mapuche"
* #2 "Aymara"
* #3 "Rapa Nui O Pascuense"
* #4 "Lickanantay"
* #5 "Quechua"
* #6 "Colla"
* #7 "Diaguita"
* #8 "Kawésqar"
* #9 "Yagán"
* #11 "Chango"
* #10 "Otro (Especificar)"

ValueSet: VSDerivadoParaCodigo
Id: VSDerivadoParaCodigo
Title: "DerivadoParaCodigo"
Description: "DerivadoParaCodigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDerivadoParaCodigo

CodeSystem: CSDerivadoParaCodigo
Id: CSDerivadoParaCodigo
Title: "DerivadoParaCodigo"
Description: "DerivadoParaCodigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Confirmación"
* #2 "Control Especialista"
* #3 "Realiza Tratamiento"
* #4 "Seguimiento"
* #5 "Otro"



ValueSet: VSSospechaPatologiaGes
Id: VSSospechaPatologiaGes
Title: "SospechaPatologiaGes"
Description: "SospechaPatologiaGes"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSospechaPatologiaGes

CodeSystem: CSSospechaPatologiaGes
Id: CSSospechaPatologiaGes
Title: "SospechaPatologiaGes"
Description: "SospechaPatologiaGes"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #I120 "asdf"
* #N184 "asdf"
* #N189 "asdf"
* #Q602 "asdf"
* #Q603 "asdf"


ValueSet: VSinterconsulta
Id: VSinterconsulta
Title: "interconsulta"
Description: "interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSinterconsulta

CodeSystem: CSinterconsulta
Id: CSinterconsulta
Title: "interconsulta"
Description: "interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "APS"
* #2 "Urgencia"
* #3 "Derivación"


/*

ValueSet: VS
Id: VS
Title: ""
Description: ""
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CS

CodeSystem: CS
Id: CS
Title: ""
Description: ""
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* # ""

*/