ValueSet: VSDerivadoParaCodigo
Id: VSDerivadoParaCodigo
Title: "Derivado Para"
Description: "Derivado Para"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDerivadoParaCodigo

CodeSystem: CSDerivadoParaCodigo
Id: CSDerivadoParaCodigo
Title: "Derivado Para"
Description: "Derivado Para"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Confirmación"
* #2 "Control Especialista"
* #3 "Realiza Tratamiento"
* #4 "Seguimiento"
* #5 "Otro"

ValueSet: VSorigenInterconsulta
Id: VSorigenInterconsulta
Title: "Origen Interconsulta"
Description: "Origen Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSorigenInterconsulta

CodeSystem: CSorigenInterconsulta
Id: CSorigenInterconsulta
Title: "Origen Interconsulta"
Description: "Origen Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "APS"
* #2 "Urgencia"
* #3 "Derivación"


ValueSet: VSDestinoReferenciaCodigo
Id: VSDestinoReferenciaCodigo
Title: "Destino Referencia Codigo"
Description: "Destino Referencia Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDestinoReferenciaCodigo

CodeSystem: CSDestinoReferenciaCodigo
Id: CSDestinoReferenciaCodigo
Title: "Destino Referencia Codigo"
Description: "Destino Referencia Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nivel Secundario"
* #2 "APS"
* #3 "Extra Sistema"
* #4 "Hospital Digital"
* #5 "Establecimiento de alta complejidad"



ValueSet: VSEstadoInterconsulta
Id: VSEstadoInterconsulta
Title: "Estado Interconsulta"
Description: "Estado Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstadoInterconsulta

CodeSystem: CSEstadoInterconsulta
Id: CSEstadoInterconsulta
Title: "Estado Interconsulta"
Description: "Estado Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "A la espera de referencia"
* #2 "A la espera de revisión"
* #3 "A la espera de priorización"
* #4 "A la espera de agendamiento"
* #5 "En espera de la atención"
* #6 "A la espera de cierre"
* #7 "Cerrada"

ValueSet: VSPertinenciaInterconsulta
Id: VSPertinenciaInterconsulta
Title: "Pertinencia Interconsulta"
Description: "Pertinencia Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPertinenciaInterconsulta

CodeSystem: CSPertinenciaInterconsulta
Id: CSPertinenciaInterconsulta
Title: "Pertinencia Interconsulta"
Description: "Pertinencia Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Pertinente" 
* #2 "No Pertinente"
* #3 "Pertinente Incompleta"

ValueSet: VSModalidadAtencionCodigo
Id: VSModalidadAtencionCodigo
Title: "Modalidad Atencion Codigo"
Description: "Modalidad Atencion Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSModalidadAtencionCodigo

CodeSystem: CSModalidadAtencionCodigo
Id: CSModalidadAtencionCodigo
Title: "Modalidad Atencion Codigo"
Description: "Modalidad Atencion Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Presencial"
* #2 "Remota"
* #3 "Telemedicina"

ValueSet: VSMediodeContacto
Id: VSMediodeContacto
Title: "Medio Notificación"
Description: "Medio Notificación"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMediodeContacto

CodeSystem: CSMediodeContacto
Id: CSMediodeContacto
Title: "Medio Notificación"
Description: "Medio Notificación"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Correo electronico y/o carta certificada"
* #2 "SMS"
* #3 "Llamada"
* #4 "Whatsapp"
* #5 "Presencial"
* #6 "Otro" 


ValueSet: VSMotivoNoContactabilidad
Id: VSMotivoNoContactabilidad
Title: "Motivo No Contactabilidad"
Description: "Motivo No Contactabilidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoNoContactabilidad

CodeSystem: CSMotivoNoContactabilidad
Id: CSMotivoNoContactabilidad
Title: "Motivo No Contactabilidad"
Description: "Motivo No Contactabilidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "No contesta teléfono."
* #2 "No contesta correo"
* #3 "Datos de contactos incorrectos"
* #4 "Otro"

ValueSet: VSTipoConsulta
Id: VSTipoConsulta
Title: "Tipo Consulta"
Description: "Tipo Consulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoConsulta

CodeSystem: CSTipoConsulta
Id: CSTipoConsulta
Title: "Tipo Consulta"
Description: "Tipo Consulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nueva"
* #2 "Control"


ValueSet: VSConsecuenciaAtencionCodigo
Id: VSConsecuenciaAtencionCodigo
Title: "Consecuencia Atención Codigo"
Description: "Consecuencia Atención Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSConsecuenciaAtencionCodigo

CodeSystem: CSConsecuenciaAtencionCodigo
Id: CSConsecuenciaAtencionCodigo
Title: "Consecuencia Atención Codigo"
Description: "Consecuencia Atención Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Control"
* #2 "Alta"
* #3 "Derivación"

ValueSet: VSMotivoCierreInterconsulta
Id: VSMotivoCierreInterconsulta
Title: "Motivo Cierre Interconsulta"
Description: "Motivo Cierre Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoCierreInterconsulta

CodeSystem: CSMotivoCierreInterconsulta
Id: CSMotivoCierreInterconsulta
Title: "Motivo Cierre Interconsulta"
Description: "Motivo Cierre Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "GES (0)"
* #2 "Atención Realizada (1)"
* #3 "Corresponde a la realización del examen procedimiento ejecutado (2)"
* #4 "Atención Otorgada en el Extra sistema (4)"
* #5 "No beneficiario (5)"
* #6 "Renuncia o rechazo voluntario (6)"
* #7 "Recuperación espontánea (7)"
* #8 "Inasistencia (2 NSP) (8)"
* #9 "Fallecimiento (9)"
* #10 "Solicitud de indicación duplicada (10)"
* #11 "Contacto no corresponde (11)"
* #12 "Traslado coordinado (12)"
* #13 "No pertinencia (13)"
* #14 "Error de digitación(15)"
* #15 "Atención por resolutividad (16)"
* #16 "Atención por telemedicina (17)"
* #17 "Modificación de condicion clínica del paciente (18)"
* #18 "Atención hospital digital (19)"

ValueSet: VSIndicecomorbilidad
Id: VSIndicecomorbilidad
Title: "Indice Comorbilidad"
Description: "Indice Comorbilidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSIndicecomorbilidad

CodeSystem: CSIndicecomorbilidad
Id: CSIndicecomorbilidad
Title: "Indice Comorbilidad"
Description: "Indice Comorbilidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #G0 "Sin Riesgo, sin condiciones crónicas o riesgo no identificado"
* #G1 "Riesgo Leve, 1 condición crónica"
* #G2 "Riesgo Moderado, 2 a 4 condiciones crónicas"
* #G3 "Riesgo Alto, 5 o más condiciones crónicas"



ValueSet: VSMotivoNoPertinenciaCodigo
Id: VSMotivoNoPertinenciaCodigo
Title: "Motivo No Pertinencia Codigo"
Description: "Motivo No Pertinencia Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoNoPertinenciaCodigo

CodeSystem: CSMotivoNoPertinenciaCodigo
Id: CSMotivoNoPertinenciaCodigo
Title: "Motivo No Pertinencia Codigo"
Description: "Motivo No Pertinencia Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"
* #1 "No cumple reglas de derivación"
* #2 "No respeta criterios de inclusión"
* #3 "Otro"

/*
ValueSet: VS
Id: VS
Title: ""
Description: ""
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CS

CodeSystem: CS
Id: CS
Title: ""
Description: ""
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* # ""

*/

ValueSet: VSTipoEventoLE
Id: VSTipoEventoLE
Title: "Tipo de Evento"
Description: "Tipo de evento en la interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoEventoLE

CodeSystem: CSTipoEventoLE
Id: CSTipoEventoLE
Title: "Tipo de Evento"
Description: "CodeSystem con códigos definidos para representar cada evento en la interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #iniciar "Iniciar"
* #referenciar "Referenciar"
* #revisar "Revisar"
* #priorizar "Priorizar"
* #agendar "Agendar"
* #atender "Atender"
* #terminar "Terminar"

ValueSet: VSPractitionerTipoRolLE
Id: VSPractitionerTipoRolLE
Title: "Rol de profesionales"
Description: "Rol de profesionales(Practitioner) en algún evento, durante la intercosulta."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPractitionerTipoRolLE

CodeSystem: CSPractitionerTipoRolLE
Id: CSPractitionerTipoRolLE
Title: "Rol de profesionales"
Description: "CodeSystem con códigos definidos para representar cada rol de profesional o funcionario administrativo dentro de la interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #iniciador "Iniciador"
* #referenciador "Referenciador"
* #revisor "Revisor"
* #priorizador "Priorizador"
* #agendador "Agendador"
* #atendedor "Atendedor"
* #terminador "Terminador"


ValueSet: VSHipotesisDiagnosticaCodigo
Id: VSHipotesisDiagnosticaCodigo
Title: "HipotesisDiagnosticaCodigo"
Description: "HipotesisDiagnosticaCodigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSHipotesisDiagnosticaCodigo

CodeSystem: CSHipotesisDiagnosticaCodigo
Id: CSHipotesisDiagnosticaCodigo
Title: "HipotesisDiagnosticaCodigo"
Description: "HipotesisDiagnosticaCodigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "Confirmada"
* #2  "Descartada"

ValueSet: VSTituloProfesional
Id: VSTituloProfesional
Title: "TituloProfesional"
Description: "TituloProfesional"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTituloProfesional

CodeSystem: CSTituloProfesional
Id: CSTituloProfesional
Title: "TituloProfesional"
Description: "TituloProfesional"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "MÉDICO CIRUJANO"
* #2  "CIRUJANO DENTISTA"
* #3  "ENFERMERAS(OS)"
* #4  "ENFERMERAS(OS) MATRONAS(ES)"
* #5  "MATRONAS(ES)"
* #6  "TECNÓLOGOS MÉDICOS"
* #7  "PSICÓLOGOS/AS"
* #8  "KINESIÓLOGOS/AS"
* #9  "FARMACÉUTICOS Y QUÍMICO-FARMACÉUTICOS"
* #10  "BIOQUÍMICOS"
* #11  "NUTRICIONISTAS"
* #12  "FONOAUDIÓLOGOS/AS"
* #13  "TERAPEUTAS OCUPACIONALES"
* #14  "AUXILIARES PARAMÉDICOS DE ALIMENTACIÓN"
* #15  "A.P. DE RADIOLOGÍA, RADIOTERAPIA, LAB"
* #16  "AUXILIARES PARAMÉDICOS DE ODONTOLOGÍA"
* #17  "AUXILIARES PARAMÉDICOS DE FARMACIA"
* #18  "AUXILIARES DE ENFERMERÍA"
* #19  "TÉCNICO EN NIVEL SUPERIOR EN SALUD"
* #20  "TÉCNICOS EN SALUD"
* #21  "TÉCNICOS NIVEL MEDIO EN SALUD"
* #22  "LABORATORISTAS DENTALES"
* #23  "PODÓLOGOS/AS"
* #24  "ÓPTICOS/AS"
* #25  "CONTACTÓLOGOS/AS"
* #26  "HOMEÓPATAS"
* #27  "ACUPUNTURISTAS"
* #28  "NATURÓPATAS"
* #29  "COSMETÓLOGOS/AS"
* #30 "MÉDICO GENERAL"
* #99  "DESCONOCIDA"

ValueSet: VSEspecialidadMed
Id: VSEspecialidadMed
Title: "EspecialidadMed"
Description: "EspecialidadMed"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadMed

CodeSystem: CSEspecialidadMed
Id: CSEspecialidadMed
Title: "EspecialidadMed"
Description: "EspecialidadMed"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "ANATOMÍA PATOLÓGICA"
* #2  "ANESTESIOLOGÍA"
* #3  "CARDIOLOGÍA"
* #4  "CIRUGÍA GENERAL"
* #5  "CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL"
* #6  "CIRUGÍA CARDIOVASCULAR"
* #7  "CIRUGÍA DE TÓRAX"
* #8  "CIRUGÍA PLÁSTICA Y REPARADORA"
* #9  "CIRUGÍA PEDIÁTRICA"
* #10  "CIRUGÍA VASCULAR PERIFÉRICA"
* #11  "COLOPROCTOLOGÍA"
* #12  "DERMATOLOGÍA"
* #13  "DIABETOLOGÍA"
* #14  "ENDOCRINOLOGÍA ADULTO"
* #15  "ENDOCRINOLOGÍA PEDIÁTRICA"
* #16  "ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)"
* #17  "ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)"
* #18  "GASTROENTEROLOGÍA ADULTO"
* #19  "GASTROENTEROLOGÍA PEDIÁTRICA"
* #20  "GENÉTICA CLÍNICA"
* #21  "GERIATRÍA"
* #22  "GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #23  "HEMATOLOGÍA"
* #24  "IMAGENOLOGÍA"
* #25  "INFECTOLOGÍA"
* #26  "INMUNOLOGÍA"
* #27  "LABORATORIO CLÍNICO"
* #28  "MEDICINA FAMILIAR"
* #29  "MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)"
* #30  "MEDICINA INTERNA"
* #31  "MEDICINA INTENSIVA ADULTO"
* #32  "MEDICINA INTENSIVA PEDIÁTRICA"
* #33  "MEDICINA LEGAL"
* #34  "MEDICINA MATERNO INFANTIL"
* #35  "MEDICINA NUCLEAR"
* #36  "MEDICINA DE URGENCIA"
* #37  "NEFROLOGÍA ADULTO"
* #38  "NEFROLOGÍA PEDIÁTRICO"
* #39  "NEONATOLOGÍA"
* #40  "NEUROCIRUGÍA"
* #41  "NEUROLOGÍA ADULTO"
* #42  "NEUROLOGÍA PEDIÁTRICA"
* #43  "OBSTETRICIA Y GINECOLOGÍA"
* #44  "OFTALMOLOGÍA"
* #45  "ONCOLOGÍA MÉDICA"
* #46  "OTORRINOLARINGOLOGÍA"
* #47  "PEDIATRÍA"
* #48  "PSIQUIATRÍA ADULTO"
* #49  "PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #50  "RADIOTERAPIA ONCOLÓGICA"
* #51  "REUMATOLOGÍA"
* #52  "SALUD PÚBLICA"
* #53  "TRAUMATOLOGÍA Y ORTOPEDIA"
* #54  "UROLOGÍA"
* #55  "CARDIOLOGÍA PEDIÁTRICA"
* #56  "CIRUGÍA DIGESTIVA"
* #57  "CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA"
* #58  "GINECOLOGÍA"
* #59  "HEMATO-ONCOLOGÍA PEDIÁTRICA"
* #60  "INFECTOLOGÍA PEDIATRICA"
* #61  "MEDICINA FAMILIAR DEL NIÑO"
* #62  "MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)"
* #63  "NUTRIÓLOGO"
* #64  "NUTRIÓLOGO PEDIÁTRICO"
* #65  "REUMATOLOGÍA PEDIÁTRICA"
* #66  "OBSTETRICIA"
* #67  "TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA"
* #68  "UROLOGÍA PEDIÁTRICA"

Instance: CMHipotesisDiagnosticaCodigoAConditionVerificationStatus
InstanceOf: ConceptMap
Usage: #definition
* name = "CMHipotesisDiagnosticaCodigoAConditionVerificationStatus"
* title = "CMHipotesisDiagnosticaCodigoAConditionVerificationStatus"
* description = "Mapping de codigos confirmación diagnostica a condition verfication status"
* status = #draft
* experimental = true
* date = "2023-04-28"
* version = "0.9"
* contact.name = "MINSAL CHILE"
* contact.telecom.system = #email
* contact.telecom.value = "minsal@minsal.cl"
* jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* sourceCanonical = Canonical(VSHipotesisDiagnosticaCodigo)
* targetCanonical = Canonical(http://terminology.hl7.org/ValueSet/condition-ver-status)
* group[+]
  * source = "https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSHipotesisDiagnosticaCodigo"
  * target = "http://terminology.hl7.org/CodeSystem/condition-ver-status"
  * element[+]
    * code = #1
    * display = "Confirmada"
    * target[+]
      * code = #confirmed
      * display = "Confirmed"
      * equivalence = #equivalent

  * element[+]
    * code = #2
    * display = "Descartada"
    * target[+]
      * code = #refuted
      * display = "Refuted"
      * equivalence = #equivalent

ValueSet: VSServicioRequerido
Id: VSServicioRequerido
Title: "Servicio Requerido"
Description: "Servicio Requerido"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = """This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the Creative Commons Attribution 4.0 International Public License. For more information, see SNOMED IPS Terminology
The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review usage terms or directly contact SNOMED International: info@snomed.org
"""

* http://snomed.info/sct#103696004 "derivación del paciente a un especialista (procedimiento)"


CodeSystem: CSEspecialidadOdont
Id: CSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía y Traumatología Buco Maxilofacial"
* #2 "Cirugía Bucal"
* #3 "Endodoncia"
* #4 "Imagenología Oral y Maxilofacial"
* #5 "Implantología Buco Maxilofacial"
* #6 "Odontología legal"
* #7 "Odontopediatría"
* #8 "Ortodoncia y Ortopedia Dento Máxilo Facial"
* #9 "Patología Oral"
* #10 "Periodoncia"
* #11 "Rehabilitación Oral"
* #12 "Salud Pública"
* #13 "Somato-Prótesis"
* #14 "Trastornos Temporomandibulares Y Dolor Orofacial"

ValueSet: VSEspecialidadOdont
Id: VSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadOdont

CodeSystem: CSEspecialidadFarma
Id: CSEspecialidadFarma
Title: "Especialidades Farmaceúticas o Química Farmaceúticas"
Description: "Especialidades Farmaceúticas o Química Farmaceúticas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Farmacia Clínica"
* #2 "Farmacia Hospitalaria"
* #3 "Laboratorio Clínico"
* #4 "Salud Pública"
* #5 "Laboratorio Forense"


ValueSet: VSEspecialidadFarma
Id: VSEspecialidadFarma
Title: "Especialidades Farmaceúticas o Química Farmaceúticas"
Description: "Especialidades Farmaceúticas o Química Farmaceúticas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadFarma

CodeSystem: CSEspecialidadBioqca
Id: CSEspecialidadBioqca
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Especialidades y Subespecialidades Bioquímicas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Laboratorio Clínico"
* #2 "Laboratorio Forense"
* #3 "Salud Pública"


ValueSet: VSEspecialidadBioqca
Id: VSEspecialidadBioqca
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Especialidades y Subespecialidades Bioquímicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadBioqca


ValueSet: CodigoExamen
Id: CodigoExamen
Title: "Códigos de Examenes"
Description: "Codigos de Examenes"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = """
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc
"""

* include codes from system http://loinc.org


//############# CS VS MPI-IG-FHIR ########

ValueSet: VSReligion
Id: VSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSReligion

CodeSystem: CSReligion
Id: CSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Católica"
* #2 "Evangélica"
* #3 "Testigo de Jehová"
* #4 "Judaica"
* #5 "Mormón"
* #6 "Musulmana"
* #7 "Ortodoxa"
* #8 "Otra religión o credo"
* #9 "Ninguna, ateo, agnóstico"
* #99 "Desconocido"


ValueSet: PueblosOriginariosVS
Id: PueblosOriginariosVS
Title: "Pueblos Originarios de Chile"
Description: "Pueblos Originarios de Chile"
* ^experimental = true
* include codes from system PueblosOriginariosCS

CodeSystem: PueblosOriginariosCS
Id: PueblosOriginariosCS
Title: "Pueblos Originarios de Chile"
Description:  "Pueblos Originarios de Chile"
* ^experimental = true
* ^caseSensitive = true
* #01	"Mapuche"
* #02	"Aymara"
* #03	"Rapa Nui O Pascuense"
* #04	"Lickanantay"
* #05	"Quechua"
* #06	"Colla"
* #07	"Diaguita"
* #08	"Kawésqar"
* #09	"Yagán"
* #11	"Chango"
* #10	"Otro (Especificar)"


ValueSet: VSEstadoCivil
Id: VSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstadoCivil

CodeSystem: CSEstadoCivil
Id: CSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Soltero(a)"
* #02 "Casado(a)"
* #03 "Viudo(a)"
* #04 "Divorciado(a)"
* #05 "Separado(a) judicialmente"
* #06 "Conviviente civil"
* #99 "Desconocido"

CodeSystem: CSIdentificadorPrestador
Id: CSIdentificadorPrestador
Title: "IdentificadorPrestador"
Description: "IdentificadorPrestador"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "RNPI (Registro Nacional de Prestador Individual)"


ValueSet: VSIdentificadorPrestador
Id: VSIdentificadorPrestador
Title: "IdentificadorPrestador"
Description: "IdentificadorPrestador"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CSTipoIdentificador where concept is-a #01 "Rol Único Nacional o RUN"
* include codes from system CSTipoIdentificador where concept is-a #13 "Registro Nacional de Prestadores Individuales"

ValueSet: VSTerminologiasDiag
Id: VSTerminologiasDiag
Title: "TerminologiasDiag"
Description: "TerminologiasDiag"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system http://hl7.org/fhir/sid/icd-10
* include codes from system http://snomed.info/sct where concept descendent-of #404684003



