// ValueSet: VSTipoOtroTelefono
// Id: VSTipoOtroTelefono
// Title: "Tipo Otro Telefono"
// Description: "Tipo Otro Telefono"
// * ^experimental = false
// * ^version = "0.1"
// * ^status = #active
// * ^date = "2023-01-15"
// * ^contact.name = "MINSAL CHILE"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "minsal@minsal.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

// * codes from system CSTipoOtroTelefono

// CodeSystem: CSTipoOtroTelefono
// Id: CSTipoOtroTelefono
// Title: "Tipo Otro Telefono"
// Description: "Tipo Otro Telefono"
// * ^experimental = false
// * ^caseSensitive = true
// * ^version = "0.9"
// * ^status = #active
// * ^date = "2023-01-15"
// * ^contact.name = "MINSAL CHILE"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "minsal@minsal.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

// * #1 "Del Trabajo de la persona"
// * #2 "Pareja o cónyuge"
// * #3 "Familiar"
// * #4 "Tutor(a) o Cuidador(a)"
// * #5 "Vecino(a)"
// * #98 "No responde"

// ValueSet: VSTipoIdentificador
// Id: VSTipoIdentificador
// Title: "Tipo Identificador"
// Description: "Tipo Identificador"
// * ^experimental = false
// * ^version = "0.1"
// * ^status = #active
// * ^date = "2023-01-15"
// * ^contact.name = "MINSAL CHILE"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "minsal@minsal.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

// * codes from system CSTipoIdentificador
// * codes from system https://hl7chile.cl/fhir/ig/CoreCL/ValueSet/VSTiposDocumentos

// CodeSystem: CSTipoIdentificador
// Id: CSTipoIdentificador
// Title: "Tipo Identificador"
// Description: "Tipo Identificador"
// * ^experimental = false
// * ^caseSensitive = true
// * ^version = "0.9"
// * ^status = #active
// * ^date = "2023-01-15"
// * ^contact.name = "MINSAL CHILE"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "minsal@minsal.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

// * #1 "RUN"
// * #2 "RUN Materno/progenitor(a)"
// * #3 "Folio del Comprobante de Parto"
// * #4 "Número de Pasaporte"
// * #5 "Otro documento identificador"
// * #6 "Identificador FONASA"

ValueSet: VSIdentidaddeGenero
Id: VSIdentidaddeGenero
Title: "Identidad de Genero"
Description: "Identidad de Genero"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSIdentidaddeGenero

CodeSystem: CSIdentidaddeGenero
Id: CSIdentidaddeGenero
Title: "Identidad de Genero"
Description: "Identidad de Genero"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Masculino"
* #2 "Femenina"
* #4 "Transgénero Masculino"
* #5 "Transgénero Femenina"
* #6 "No binarie"
* #7 "Otra"
* #8 "No Revelado"

// ValueSet: VSPuebloIndigena
// Id: VSPuebloIndigena
// Title: "Pueblo Indigena"
// Description: "Pueblo Indigena"
// * ^experimental = false
// * ^version = "0.1"
// * ^status = #active
// * ^date = "2023-01-15"
// * ^contact.name = "MINSAL CHILE"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "minsal@minsal.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

// * codes from system CSPuebloIndigena

// CodeSystem: CSPuebloIndigena
// Id: CSPuebloIndigena
// Title: "Pueblo Indigena"
// Description: "Pueblo Indigena"
// * ^experimental = false
// * ^caseSensitive = true
// * ^version = "0.9"
// * ^status = #active
// * ^date = "2023-01-15"
// * ^contact.name = "MINSAL CHILE"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "minsal@minsal.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

// * #1 "Mapuche"
// * #2 "Aymara"
// * #3 "Rapa Nui O Pascuense"
// * #4 "Lickanantay"
// * #5 "Quechua"
// * #6 "Colla"
// * #7 "Diaguita"
// * #8 "Kawésqar"
// * #9 "Yagán"
// * #11 "Chango"
// * #10 "Otro (Especificar)"

ValueSet: VSDerivadoParaCodigo
Id: VSDerivadoParaCodigo
Title: "Derivado Para"
Description: "Derivado Para"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDerivadoParaCodigo

CodeSystem: CSDerivadoParaCodigo
Id: CSDerivadoParaCodigo
Title: "Derivado Para"
Description: "Derivado Para"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Confirmación"
* #2 "Control Especialista"
* #3 "Realiza Tratamiento"
* #4 "Seguimiento"
* #5 "Otro"

ValueSet: VSinterconsulta
Id: VSinterconsulta
Title: "Interconsulta"
Description: "Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSinterconsulta

CodeSystem: CSinterconsulta
Id: CSinterconsulta
Title: "Interconsulta"
Description: "Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "APS"
* #2 "Urgencia"
* #3 "Derivación"


ValueSet: VSDestinoReferenciaCodigo
Id: VSDestinoReferenciaCodigo
Title: "Destino Referencia Codigo"
Description: "Destino Referencia Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDestinoReferenciaCodigo

CodeSystem: CSDestinoReferenciaCodigo
Id: CSDestinoReferenciaCodigo
Title: "Destino Referencia Codigo"
Description: "Destino Referencia Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nivel Secundario"
* #2 "APS"
* #3 "Extra Sistema"
* #4 "Hospital Digital"
* #5 "Establecimiento de alta complejidad"

ValueSet: VSEstablecimientoDestinoCodigo
Id: VSEstablecimientoDestinoCodigo
Title: "Establecimiento Destino Codigo"
Description: "Establecimiento Destino Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstablecimientoDestinoCodigo

CodeSystem: CSEstablecimientoDestinoCodigo
Id: CSEstablecimientoDestinoCodigo
Title: "Establecimiento Destino Codigo"
Description: "Establecimiento Destino Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #101012 "Servicio de Salud Arica Clínica Dental Móvil Simple. Pat. PW4076 (Arica)"
* #101090 "Servicio de Salud Arica Oficina Sanitaria Chacalluta"
* #101100 "Servicio de Salud Arica Hospital Dr. Juan Noé Crevanni (Arica)"
* #101203 "SEREMI De Arica y Parinacota Clínica Hebe"
* #101212 "SEREMI De Arica y Parinacota Clínica San Agustín"
* #101213 "SEREMI De Arica y Parinacota Clínica San José"
* #101214 "SEREMI De Arica y Parinacota Clínica Arica"
* #101215 "SEREMI De Arica y Parinacota Complejo Penitenciario"
* #101216 "SEREMI De Arica y Parinacota Servicio Médico Estudiantil U de Tarapacá"
* #101217 "SEREMI De Arica y Parinacota Centro Clínico Militar Arica"
* #101219 "SEREMI De Arica y Parinacota Policlínico del Trabajador AChS Arica"
* #101222 "SEREMI De Arica y Parinacota Instituto de Rehabilitación Infantil TELETÓN (Arica)"
* #101223 "SEREMI De Arica y Parinacota Centro Médico Monte Sinaí"
* #101224 "SEREMI De Arica y Parinacota Clínica Santo Domingo"
* #101225 "SEREMI De Arica y Parinacota Centro Integral de Salud"
* #101227 "SEREMI De Arica y Parinacota Policlínico Institucional de Gendarmería de Chile (Arica)"
* #101228 "SEREMI De Arica y Parinacota Policlínico del Agricultor"
* #101229 "SEREMI De Arica y Parinacota Centro Odontológico Arica"
* #101234 "SEREMI De Arica y Parinacota Centro de Salud Mutual CChC Arica"
* #101236 "SEREMI De Arica y Parinacota Centro Dental Megasalud SpA"
* #101237 "SEREMI De Arica y Parinacota Clínica Dr. Héctor Sánchez"
* #101238 "SEREMI De Arica y Parinacota Clínica Mella Arica y Compañía Ltda."
* #101239 "SEREMI De Arica y Parinacota Policlínico Médico-Dental de Carabineros"
* #101240 "SEREMI De Arica y Parinacota Laboratorio Clínico San José Ltda."
* #101241 "SEREMI De Arica y Parinacota Laboratorio Bionet"
* #101242 "SEREMI De Arica y Parinacota Laboratorio Clínico y Hematológico Diagnotest"
* #101243 "SEREMI De Arica y Parinacota Laboratorio Clínico Central"
* #101244 "SEREMI De Arica y Parinacota Laboratorio Clínico San Martín"
* #101245 "SEREMI De Arica y Parinacota Laboratorio Clínico Dialab"
* #101246 "SEREMI De Arica y Parinacota Laboratorio Clínico del Norte - Labonorte"
* #101247 "SEREMI De Arica y Parinacota Laboratorio Clínico Chungará"
* #101248 "SEREMI De Arica y Parinacota Laboratorio Clínico Biolascer"
* #101300 "Servicio de Salud Arica Centro de Salud Familiar Víctor Bertín Soto"
* #101302 "Servicio de Salud Arica Centro de Salud Familiar Dr. Amador Neghme de Arica"
* #101303 "Servicio de Salud Arica Centro de Salud Familiar E. U. Iris Véliz Hume (Ex Oriente)"
* #101304 "Servicio de Salud Arica Centro de Salud Familiar Putre"


// ValueSet: CodPaises
// Id: CodPais
// Title: "Códigos de Países"
// Description: "Codigos definidos para la identificación de países segun norma ISO3166-N"
// * ^experimental = false
// * ^version = "1.0.0"
// * ^status = #active
// * ^date = "2022-01-18T00:00:00-03:00"
// * ^contact.name = "HL7 Chile"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "chair@hl7chile.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
// * ^copyright = "All content on ISO Online is copyright protected. The copyright is owned by ISO. Any use of the content, including copying of it in whole or in part, for example to another Internet site, is prohibited and would require written permission from ISO."

// * include codes from system urn:iso:std:iso:3166 where code regex "[0-9]{3}"



ValueSet: VSEstadoInterconsulta
Id: VSEstadoInterconsulta
Title: "Estado Interconsulta"
Description: "Estado Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstadoInterconsulta

CodeSystem: CSEstadoInterconsulta
Id: CSEstadoInterconsulta
Title: "Estado Interconsulta"
Description: "Estado Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "A la espera de referencia"
* #2 "A la espera de revisión"
* #3 "A la espera de priorización"
* #4 "A la espera de agendamiento"
* #5 "En espera de la atención"
* #6 "A la espera de cierre"
* #7 "Cerrada"


ValueSet: VSDocAcreditacionCuidador
Id: VSDocAcreditacionCuidador
Title: "Documento Acreditacion Cuidador"
Description: "Documento Acreditacion Cuidador"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDocAcreditacionCuidador

CodeSystem: CSDocAcreditacionCuidador
Id: CSDocAcreditacionCuidador
Title: "Documento Acreditacion Cuidador"
Description: "Documento Acreditacion Cuidador"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Documento que acredita calidad de cuidador/a del Programa Red Local de Apoyos y Cuidados (MIDESOF)"
* #2 "Documento que acredita calidad de cuidador/a del Programa de Atención Domicliaria a Personas con Dependencia Severa (MINSAL APS)"
* #3 "Documento de que acredita calidad de cuidador/a de las Unidades de Cuidados Paliativos Universales (MINSAL)"
* #4 "Documento de que acredita calidad de cuidador/a del Programa de Cuidados Domiciliarios (SENAMA)"
* #5 "Documento de que acredita calidad de cuidador/a de Centro de Apoyo Comunitario para Personas con Demencia (MINSAL)"
* #6 "Credencial de cuidador/a Registro Social de Hogares (MIDESOF)"

ValueSet: VSPertinenciaInterconsulta
Id: VSPertinenciaInterconsulta
Title: "Pertinencia Interconsulta"
Description: "Pertinencia Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPertinenciaInterconsulta

CodeSystem: CSPertinenciaInterconsulta
Id: CSPertinenciaInterconsulta
Title: "Pertinencia Interconsulta"
Description: "Pertinencia Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Pertinente"
* #2 "No Pertinente"
* #3 "Pertinente Incompleta"

ValueSet: VSModalidadAtencionCodigo
Id: VSModalidadAtencionCodigo
Title: "Modalidad Atencion Codigo"
Description: "Modalidad Atencion Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSModalidadAtencionCodigo

CodeSystem: CSModalidadAtencionCodigo
Id: CSModalidadAtencionCodigo
Title: "Modalidad Atencion Codigo"
Description: "Modalidad Atencion Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Presencial"
* #2 "Remota"
* #3 "Telemedicina"

ValueSet: VSMedioNotificacion
Id: VSMedioNotificacion
Title: "Medio Notificación"
Description: "Medio Notificación"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMedioNotificacion

CodeSystem: CSMedioNotificacion
Id: CSMedioNotificacion
Title: "Medio Notificación"
Description: "Medio Notificación"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Correo"
* #2 "SMS"
* #3 "Llamada"
* #4 "Whatsapp"
* #5 "Presencial"


ValueSet: VSMotivoNoContactabilidad
Id: VSMotivoNoContactabilidad
Title: "Motivo No Contactabilidad"
Description: "Motivo No Contactabilidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoNoContactabilidad

CodeSystem: CSMotivoNoContactabilidad
Id: CSMotivoNoContactabilidad
Title: "Motivo No Contactabilidad"
Description: "Motivo No Contactabilidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "No contesta telefono."
* #2 "No contesta correo"
* #3 "Datos de contactos incorrectos"
* #4 "Otro"

ValueSet: VSTipoConsulta
Id: VSTipoConsulta
Title: "Tipo Consulta"
Description: "Tipo Consulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoConsulta

CodeSystem: CSTipoConsulta
Id: CSTipoConsulta
Title: "Tipo Consulta"
Description: "Tipo Consulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nueva"
* #2 "Control"


ValueSet: VSDestinoAtencionCodigo
Id: VSDestinoAtencionCodigo
Title: "Destino Atención Codigo"
Description: "Destino Atención Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDestinoAtencionCodigo

CodeSystem: CSDestinoAtencionCodigo
Id: CSDestinoAtencionCodigo
Title: "Destino Atención Codigo"
Description: "Destino Atención Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Control"
* #2 "Alta"
* #3 "Derivación"


ValueSet: VSTipoCodDiagnostica
Id: VSTipoCodDiagnostica
Title: "Tipo Codificación Diagnostica"
Description: "Tipo Codificación Diagnostica"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoCodDiagnostica

CodeSystem: CSTipoCodDiagnostica
Id: CSTipoCodDiagnostica
Title: "Tipo Codificación Diagnostica"
Description: "Tipo Codificación Diagnostica"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "CIE11"
* #2 "CIE10"
* #3 "SNOMED CT"


ValueSet: VSMotivoCierreInterconsulta
Id: VSMotivoCierreInterconsulta
Title: "Motivo Cierre Interconsulta"
Description: "Motivo Cierre Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoCierreInterconsulta

CodeSystem: CSMotivoCierreInterconsulta
Id: CSMotivoCierreInterconsulta
Title: "Motivo Cierre Interconsulta"
Description: "Motivo Cierre Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "GES (0)"
* #2 "Atención Realizada (1)"
* #3 "Corresponde a la realización del examen procedimiento ejecutado (2)"
* #4 "Atención Otorgada en el Extra sistema (4)"
* #5 "No beneficiario (5)"
* #6 "Renuncia o rechazo voluntario (6)"
* #7 "Recuperación espontánea (7)"
* #8 "Inasistencia (3 NSP) (8)"
* #9 "Fallecimiento (9)"
* #10 "Solicitud de indicación duplicada (10)"
* #11 "Contacto no corresponde (11)"
* #12 "Traslado coordinado (12)"
* #13 "No pertinencia (13)"
* #14 "Error de digitación(15)"
* #15 "Atención por resolutividad (16)"
* #16 "Atención por telemedicina (17)"
* #17 "Modificación de condicion clínica del paciente (18)"
* #18 "Atención hospital digital (19)"

ValueSet: VSIndicecomorbilidad
Id: VSIndicecomorbilidad
Title: "Indice Comorbilidad"
Description: "Indice Comorbilidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSIndicecomorbilidad

CodeSystem: CSIndicecomorbilidad
Id: CSIndicecomorbilidad
Title: "Indice Comorbilidad"
Description: "Indice Comorbilidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #G0 "Sin Riesgo, sin condiciones crónicas o riesgo no identificado"
* #G1 "Riesgo Leve, 1 condición crónica"
* #G2 "Riesgo Moderado, 2 a 4 condiciones crónicas"
* #G3 "Riesgo Alto, 5 o más condiciones crónicas"


ValueSet: VSSospechaPatologia
Id: VSSospechaPatologia
Title: "Sospecha Patologia"
Description: "Sospecha Patologia"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSospechaPatologia

CodeSystem: CSSospechaPatologia
Id: CSSospechaPatologia
Title: "Sospecha Patologia"
Description: "Sospecha Patologia"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #I120 "Enfermedad renal Hipertensiva con insuficicencia renal"
* #N184 "Enfermedad renal crónica, etapa 4"
* #N189 "Enfermedad renal crónica, no especificada"
* #Q602 "Agenesia renal, sin otra especificación"
* #Q603 "Hipoplasia renal, unilateral"


ValueSet: VSMotivoNoPertinenciaCodigo
Id: VSMotivoNoPertinenciaCodigo
Title: "Motivo No Pertinencia Codigo"
Description: "Motivo No Pertinencia Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoNoPertinenciaCodigo

CodeSystem: CSMotivoNoPertinenciaCodigo
Id: CSMotivoNoPertinenciaCodigo
Title: "Motivo No Pertinencia Codigo"
Description: "Motivo No Pertinencia Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"
* #1 "No cumple reglas de derivación"
* #2 "No respeta criterios de inclusión"
* #3 "Otro"

/*
ValueSet: VS
Id: VS
Title: ""
Description: ""
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CS

CodeSystem: CS
Id: CS
Title: ""
Description: ""
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* # ""

*/

ValueSet: VSTipoEventoLE
Id: VSTipoEventoLE
Title: "Tipo de Evento"
Description: "Tipo de evento en la interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoEventoLE

CodeSystem: CSTipoEventoLE
Id: CSTipoEventoLE
Title: "Tipo de Evento"
Description: "CodeSystem con códigos definidos para representar cada evento en la interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #iniciar "Iniciar"
* #referenciar "Referenciar"
* #revisar "Revisar"
* #priorizar "Priorizar"
* #agendar "Agendar"
* #atender "Atender"
* #terminar "Terminar"

ValueSet: VSPractitionerTipoRolLE
Id: VSPractitionerTipoRolLE
Title: "Rol de médicos"
Description: "Rol de médicos(Practitioner) en algún evento, durante la intercosulta."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPractitionerTipoRolLE

CodeSystem: CSPractitionerTipoRolLE
Id: CSPractitionerTipoRolLE
Title: "Rol de médicos"
Description: "CodeSystem con códigos definidos para representar cada rol de los médicos dentro de la interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #iniciador "Iniciador"
* #referenciador "Referenciador"
* #revisor "Revisor"
* #priorizador "Priorizador"
* #agendador "Agendador"
* #atendedor "Atendedor"
* #terminador "Terminador"


ValueSet: VSPrevisionCodigo
Id: VSPrevisionCodigo
Title: "PrevisionCodigo"
Description: "PrevisionCodigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPrevisionCodigo

CodeSystem: CSPrevisionCodigo
Id: CSPrevisionCodigo
Title: "PrevisionCodigo"
Description: "PrevisionCodigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1   "FONASA Fondo Nacional de Salud."
* #2   "ISAPRE  Instituciones de Salud Previsional."
* #3   "CAPREDENA Caja de Previsión de la Defensa Nacional."
* #4   "DIPRECA Dirección de Previsión de Carabineros, PDI y Gendarmería"
* #5   "SISA Sistema de Salud de las Fuerzas Armadas (Ejército, Armada y Fuerza Aérea)."
* #96  "NINGUNA"
* #99  "DESCONOCIDO"

ValueSet: VSHipotesisDiagnosticaCodigo
Id: VSHipotesisDiagnosticaCodigo
Title: "HipotesisDiagnosticaCodigo"
Description: "HipotesisDiagnosticaCodigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSHipotesisDiagnosticaCodigo

CodeSystem: CSHipotesisDiagnosticaCodigo
Id: CSHipotesisDiagnosticaCodigo
Title: "HipotesisDiagnosticaCodigo"
Description: "HipotesisDiagnosticaCodigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "Confirmada"
* #2  "Descartada"

ValueSet: VSTituloProfesional
Id: VSTituloProfesional
Title: "TituloProfesional"
Description: "TituloProfesional"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTituloProfesional

CodeSystem: CSTituloProfesional
Id: CSTituloProfesional
Title: "TituloProfesional"
Description: "TituloProfesional"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "MÉDICO CIRUJANO"
* #2  "CIRUJANO DENTISTA"
* #3  "ENFERMERAS(OS)"
* #4  "ENFERMERAS(OS) MATRONAS(ES)"
* #5  "MATRONAS(ES)"
* #6  "TECNÓLOGOS MÉDICOS"
* #7  "PSICÓLOGOS/AS"
* #8  "KINESIÓLOGOS/AS"
* #9  "FARMACÉUTICOS Y QUÍMICO-FARMACÉUTICOS"
* #10  "BIOQUÍMICOS"
* #11  "NUTRICIONISTAS"
* #12  "FONOAUDIÓLOGOS/AS"
* #13  "TERAPEUTAS OCUPACIONALES"
* #14  "AUXILIARES PARAMÉDICOS DE ALIMENTACIÓN"
* #15  "A.P. DE RADIOLOGÍA, RADIOTERAPIA, LAB"
* #16  "AUXILIARES PARAMÉDICOS DE ODONTOLOGÍA"
* #17  "AUXILIARES PARAMÉDICOS DE FARMACIA"
* #18  "AUXILIARES DE ENFERMERÍA"
* #19  "TÉCNICO EN NIVEL SUPERIOR EN SALUD"
* #20  "TÉCNICOS EN SALUD"
* #21  "TÉCNICOS NIVEL MEDIO EN SALUD"
* #22  "LABORATORISTAS DENTALES"
* #23  "PODÓLOGOS/AS"
* #24  "ÓPTICOS/AS"
* #25  "CONTACTÓLOGOS/AS"
* #26  "HOMEÓPATAS"
* #27  "ACUPUNTURISTAS"
* #28  "NATURÓPATAS"
* #29  "COSMETÓLOGOS/AS"
* #99  "DESCONOCIDA"

ValueSet: VSEspecialidadMed
Id: VSEspecialidadMed
Title: "EspecialidadMed"
Description: "EspecialidadMed"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadMed

CodeSystem: CSEspecialidadMed
Id: CSEspecialidadMed
Title: "EspecialidadMed"
Description: "EspecialidadMed"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "ANATOMÍA PATOLÓGICA"
* #2  "ANESTESIOLOGÍA"
* #3  "CARDIOLOGÍA"
* #4  "CIRUGÍA GENERAL"
* #5  "CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL"
* #6  "CIRUGÍA CARDIOVASCULAR"
* #7  "CIRUGÍA DE TÓRAX"
* #8  "CIRUGÍA PLÁSTICA Y REPARADORA"
* #9  "CIRUGÍA PEDIÁTRICA"
* #10  "CIRUGÍA VASCULAR PERIFÉRICA"
* #11  "COLOPROCTOLOGÍA"
* #12  "DERMATOLOGÍA"
* #13  "DIABETOLOGÍA"
* #14  "ENDOCRINOLOGÍA ADULTO"
* #15  "ENDOCRINOLOGÍA PEDIÁTRICA"
* #16  "ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)"
* #17  "ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)"
* #18  "GASTROENTEROLOGÍA ADULTO"
* #19  "GASTROENTEROLOGÍA PEDIÁTRICA"
* #20  "GENÉTICA CLÍNICA"
* #21  "GERIATRÍA"
* #22  "GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #23  "HEMATOLOGÍA"
* #24  "IMAGENOLOGÍA"
* #25  "INFECTOLOGÍA"
* #26  "INMUNOLOGÍA"
* #27  "LABORATORIO CLÍNICO"
* #28  "MEDICINA FAMILIAR"
* #29  "MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)"
* #30  "MEDICINA INTERNA"
* #31  "MEDICINA INTENSIVA ADULTO"
* #32  "MEDICINA INTENSIVA PEDIÁTRICA"
* #33  "MEDICINA LEGAL"
* #34  "MEDICINA MATERNO INFANTIL"
* #35  "MEDICINA NUCLEAR"
* #36  "MEDICINA DE URGENCIA"
* #37  "NEFROLOGÍA ADULTO"
* #38  "NEFROLOGÍA PEDIÁTRICO"
* #39  "NEONATOLOGÍA"
* #40  "NEUROCIRUGÍA"
* #41  "NEUROLOGÍA ADULTO"
* #42  "NEUROLOGÍA PEDIÁTRICA"
* #43  "OBSTETRICIA Y GINECOLOGÍA"
* #44  "OFTALMOLOGÍA"
* #45  "ONCOLOGÍA MÉDICA"
* #46  "OTORRINOLARINGOLOGÍA"
* #47  "PEDIATRÍA"
* #48  "PSIQUIATRÍA ADULTO"
* #49  "PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #50  "RADIOTERAPIA ONCOLÓGICA"
* #51  "REUMATOLOGÍA"
* #52  "SALUD PÚBLICA"
* #53  "TRAUMATOLOGÍA Y ORTOPEDIA"
* #54  "UROLOGÍA"
* #55  "CARDIOLOGÍA PEDIÁTRICA"
* #56  "CIRUGÍA DIGESTIVA"
* #57  "CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA"
* #58  "GINECOLOGÍA"
* #59  "HEMATO-ONCOLOGÍA PEDIÁTRICA"
* #60  "INFECTOLOGÍA PEDIATRICA"
* #61  "MEDICINA FAMILIAR DEL NIÑO"
* #62  "MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)"
* #63  "NUTRIÓLOGO"
* #64  "NUTRIÓLOGO PEDIÁTRICO"
* #65  "REUMATOLOGÍA PEDIÁTRICA"
* #66  "OBSTETRICIA"
* #67  "TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA"
* #68  "UROLOGÍA PEDIÁTRICA"

Instance: CMHipotesisDiagnosticaCodigoAConditionVerificationStatus
InstanceOf: ConceptMap
Usage: #definition
* name = "CMHipotesisDiagnosticaCodigoAConditionVerificationStatus"
* title = "CMHipotesisDiagnosticaCodigoAConditionVerificationStatus"
* description = "Mapping de codigos confirmación diagnostica a condition verfication status"
* status = #draft
* experimental = true
* date = "2023-04-28"
* version = "0.9"
* contact.name = "MINSAL CHILE"
* contact.telecom.system = #email
* contact.telecom.value = "minsal@minsal.cl"
* jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* sourceCanonical = Canonical(VSHipotesisDiagnosticaCodigo)
* targetCanonical = Canonical(http://terminology.hl7.org/ValueSet/condition-ver-status)
* group[+]
  * source = "https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSHipotesisDiagnosticaCodigo"
  * target = "http://terminology.hl7.org/CodeSystem/condition-ver-status"
  * element[+]
    * code = #1
    * display = "Confirmada"
    * target[+]
      * code = #confirmed
      * display = "Confirmed"
      * equivalence = #equivalent

  * element[+]
    * code = #2
    * display = "Descartada"
    * target[+]
      * code = #refuted
      * display = "Refuted"
      * equivalence = #equivalent

ValueSet: VSServicioRequerido
Id: VSServicioRequerido
Title: "Corresponde al servicio que se requiere"
Description: "Corresponde al servicio que se requiere"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = """This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the Creative Commons Attribution 4.0 International Public License. For more information, see SNOMED IPS Terminology
The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review usage terms or directly contact SNOMED International: info@snomed.org
"""

* http://snomed.info/sct#758598006	"derivación a nefrólogo pediátrico"
* http://snomed.info/sct#715159005	"derivación a servicio de atención de diabetes"
* http://snomed.info/sct#710910007	"derivación a servicio legal"
* http://snomed.info/sct#703155005	"derivación a servicio de maternidad"
* http://snomed.info/sct#700125004	"derivación a servicio de ginecología pediátrica"
* http://snomed.info/sct#429365000	"derivación a gastroenterólogo pediátrico"
* http://snomed.info/sct#417311009	"derivación a servicio de cardiología pediátrica"
* http://snomed.info/sct#415277000	"derivación a endocrinólogo pediátrico"
* http://snomed.info/sct#308462001	"derivación a servicio de anatomía patológica"
* http://snomed.info/sct#308461008	"derivación a servicio de radiología"
* http://snomed.info/sct#306934005	"derivación a servicio de cirugía vascular"
* http://snomed.info/sct#306201000	"derivación al servicio de urología"
* http://snomed.info/sct#306198005	"derivación al servicio de cirugía plástica"
* http://snomed.info/sct#306194007	"derivación al servicio de cirugía colorrectal"
* http://snomed.info/sct#306191004	"derivación al servicio de cirugía gastrointestinal"
* http://snomed.info/sct#306185001	"derivación al servicio de cirugía cardíaca"
* http://snomed.info/sct#306184002	"derivación al servicio de cirugía torácica"
* http://snomed.info/sct#306177005	"derivación a servicio de ortopedia"
* http://snomed.info/sct#306169006	"derivación a servicio de medicina física"
* http://snomed.info/sct#306163007	"derivación al servicio de nutrición"
* http://snomed.info/sct#306151002	"derivación al servicio de salud pública"
* http://snomed.info/sct#306148009	"derivación al servicio de hematología"
* http://snomed.info/sct#306141003	"derivación al servicio de radioterapia"
* http://snomed.info/sct#306140002	"derivación al servicio de oncología clínica"
* http://snomed.info/sct#306134009	"derivación al servicio de psiquiatría de niños y adolescentes"
* http://snomed.info/sct#306133003	"derivación al servicio de obstetricia y ginecología"
* http://snomed.info/sct#306132008	"derivación al servicio de neonatología"
* http://snomed.info/sct#306131001	"derivación al servicio de oncología pediátrica"
* http://snomed.info/sct#306130000	"derivación al servicio de neurología pediátrica"
* http://snomed.info/sct#306128002	"derivación al servicio de pediatría"
* http://snomed.info/sct#306127007	"derivación al servicio de reumatología"
* http://snomed.info/sct#306126003	"derivación al servicio de medicina nuclear"
* http://snomed.info/sct#306125004	"derivación al servicio de nefrología"
* http://snomed.info/sct#306124000	"derivación al servicio de infectología"
* http://snomed.info/sct#306119003	"derivación al servicio de genética"
* http://snomed.info/sct#306118006	"derivación al servicio de endocrinología"
* http://snomed.info/sct#306114008	"derivación al servicio de medicina respiratoria"
* http://snomed.info/sct#306105003	"derivación al servicio de anestesiología"
* http://snomed.info/sct#183549000	"derivación al servicio de ginecología"
* http://snomed.info/sct#183548008	"derivación al servicio de obstetricia"
* http://snomed.info/sct#183547003	"derivación al servicio de cirugía pediátrica"
* http://snomed.info/sct#183546007	"derivación al servicio de neurocirugía"
* http://snomed.info/sct#183544005	"derivación al servicio de otorrinolaringología"
* http://snomed.info/sct#183543004	"derivación al servicio de oftalmología"
* http://snomed.info/sct#183542009	"derivación al servicio de cirugía general"
* http://snomed.info/sct#183524004	"derivación al servicio de psiquiatría"
* http://snomed.info/sct#183523005	"derivación al servicio de gastroenterología"
* http://snomed.info/sct#183522000	"derivación al servicio de geriatría"
* http://snomed.info/sct#183521007	"derivación al servicio de neurología"
* http://snomed.info/sct#183519002	"derivación al servicio de cardiología"
* http://snomed.info/sct#183518005	"derivación a servicio de dermatología"


CodeSystem: CSEspecialidadOdont
Id: CSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía y Traumatología Buco Maxilofacial"
* #2 "Cirugía Bucal"
* #3 "Endodoncia"
* #4 "Imagenología Oral y Maxilofacial"
* #5 "Implantología Buco Maxilofacial"
* #6 "Odontología legal"
* #7 "Odontopediatría"
* #8 "Ortodoncia y Ortopedia Dento Máxilo Facial"
* #9 "Patología Oral"
* #10 "Periodoncia"
* #11 "Rehabilitación Oral"
* #12 "Salud Pública"
* #13 "Somato-Prótesis"
* #14 "Trastornos Temporomandibulares Y Dolor Orofacial"

ValueSet: VSEspecialidadOdont
Id: VSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadOdont

CodeSystem: CSEspecialidadFarma
Id: CSEspecialidadFarma
Title: "Especialidades Farmaceúticas o Química Farmaceúticas"
Description: "Especialidades Farmaceúticas o Química Farmaceúticas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Farmacia Clínica"
* #2 "Farmacia Hospitalaria"
* #3 "Laboratorio Clínico"
* #4 "Salud Pública"
* #5 "Laboratorio Forense"


ValueSet: VSEspecialidadFarma
Id: VSEspecialidadFarma
Title: "Especialidades Farmaceúticas o Química Farmaceúticas"
Description: "Especialidades Farmaceúticas o Química Farmaceúticas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadFarma

CodeSystem: CSEspecialidadBioqca
Id: CSEspecialidadBioqca
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Especialidades y Subespecialidades Bioquímicas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Laboratorio Clínico"
* #2 "Laboratorio Forense"
* #3 "Salud Pública"


ValueSet: VSEspecialidadBioqca
Id: VSEspecialidadBioqca
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Especialidades y Subespecialidades Bioquímicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadBioqca


ValueSet: VSEspecialidades
Id: VSEspecialidades
Title: "Especialidades"
Description: "Especialidades"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadMed 
* codes from system CSEspecialidadOdont
* codes from system CSEspecialidadFarma
* codes from system CSEspecialidadBioqca


ValueSet: CodigoExamen
Id: CodigoExamen
Title: "Códigos de Examenes"
Description: "Codigos de Examenes"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = """
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc
"""

* include codes from system http://loinc.org


//############# CS VS MPI-IG-FHIR ########

ValueSet: VSReligion
Id: VSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSReligion

CodeSystem: CSReligion
Id: CSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Católica"
* #2 "Evangélica"
* #3 "Testigo de Jehová"
* #4 "Judaica"
* #5 "Mormón"
* #6 "Musulmana"
* #7 "Ortodoxa"
* #8 "Otra religión o credo"
* #9 "Ninguna, ateo, agnóstico"
* #99 "Desconocido"


ValueSet: PueblosOriginariosVS
Id: PueblosOriginariosVS
Title: "Pueblos Originarios de Chile"
Description: "Pueblos Originarios de Chile"
* ^experimental = true
* include codes from system PueblosOriginariosCS

CodeSystem: PueblosOriginariosCS
Id: PueblosOriginariosCS
Title: "Pueblos Originarios de Chile"
Description:  "Pueblos Originarios de Chile"
* ^experimental = true
* ^caseSensitive = true
* #01	"Mapuche"
* #02	"Aymara"
* #03	"Rapa Nui o pascuense"
* #04	"Lickanatay"
* #05	"Quechua"
* #06	"Colla"
* #07	"Diaguita"
* #08	"Kaweskar"
* #09	"Yagan"
* #10	"Chango"
* #96	"Otro (Especificar)"


ValueSet: VSEstadoCivil
Id: VSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstadoCivil

CodeSystem: CSEstadoCivil
Id: CSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Soltero(a)"
* #02 "Casado(a)"
* #03 "Viudo(a)"
* #04 "Divorciado(a)"
* #05 "Separado(a) judicialmente"
* #06 "Conviviente civil"
* #99 "Desconocido"
