ValueSet: VSDerivadoParaCodigo
Id: VSDerivadoParaCodigo
Title: "Derivado Para"
Description: "Derivado Para"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDerivadoParaCodigo

CodeSystem: CSDerivadoParaCodigo
Id: CSDerivadoParaCodigo
Title: "Derivado Para"
Description: "Derivado Para"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Confirmación" "Confirmación"
* #2 "Control Especialista" "Control Especialista"
* #3 "Realiza Tratamiento" "Realiza Tratamiento"
* #4 "Seguimiento" "Seguimiento"
* #5 "Otro" "Otro"

ValueSet: VSorigenInterconsulta
Id: VSorigenInterconsulta
Title: "Origen Interconsulta"
Description: "Origen Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSorigenInterconsulta

CodeSystem: CSorigenInterconsulta
Id: CSorigenInterconsulta
Title: "Origen Interconsulta"
Description: "Origen Interconsulta"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
 
* #1 "APS" "APS"
* #2 "Urgencia" "Urgencia"
* #3 "Derivación" "Derivación"


ValueSet: VSDestinoReferenciaCodigo
Id: VSDestinoReferenciaCodigo
Title: "Destino Referencia Codigo"
Description: "Destino Referencia Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDestinoReferenciaCodigo

CodeSystem: CSDestinoReferenciaCodigo
Id: CSDestinoReferenciaCodigo
Title: "Destino Referencia Codigo"
Description: "Destino Referencia Codigo"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nivel Secundario" "Nivel Secundario"
* #2 "APS" "APS"
* #3 "Extra Sistema" "Extra Sistema"
* #4 "Hospital Digital" "Hospital Digital"
* #5 "Establecimiento de alta complejidad" "Establecimiento de alta complejidad"



ValueSet: VSEstadoInterconsulta
Id: VSEstadoInterconsulta
Title: "Estado Interconsulta"
Description: "Estado Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstadoInterconsulta

CodeSystem: CSEstadoInterconsulta
Id: CSEstadoInterconsulta
Title: "Estado Interconsulta"
Description: "Estado Interconsulta"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "A la espera de referencia" "A la espera de referencia"
* #2 "A la espera de revisión" "A la espera de revisión"
* #3 "A la espera de priorización" "A la espera de priorización"
* #4 "A la espera de agendamiento" "A la espera de agendamiento"
* #5 "En espera de la atención" "En espera de la atención"
* #6 "A la espera de cierre" "A la espera de cierre"
* #7 "Cerrada" "Cerrada"

ValueSet: VSPertinenciaInterconsulta
Id: VSPertinenciaInterconsulta
Title: "Pertinencia Interconsulta"
Description: "Pertinencia Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPertinenciaInterconsulta

CodeSystem: CSPertinenciaInterconsulta
Id: CSPertinenciaInterconsulta
Title: "Pertinencia Interconsulta"
Description: "Pertinencia Interconsulta"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Pertinente" "Pertinente"
* #2 "No Pertinente" "No Pertinente"
* #3 "Pertinente Incompleta" "Pertinente Incompleta"

ValueSet: VSModalidadAtencionCodigo
Id: VSModalidadAtencionCodigo
Title: "Modalidad Atencion Codigo"
Description: "Modalidad Atencion Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSModalidadAtencionCodigo

CodeSystem: CSModalidadAtencionCodigo
Id: CSModalidadAtencionCodigo
Title: "Modalidad Atencion Codigo"
Description: "Modalidad Atencion Codigo"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Presencial" "Presencial"
* #2 "Remota" "Remota"
* #3 "Telemedicina" "Telemedicina"

ValueSet: VSMediodeContacto
Id: VSMediodeContacto
Title: "Medio Notificación"
Description: "Medio Notificación"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMediodeContacto

CodeSystem: CSMediodeContacto
Id: CSMediodeContacto
Title: "Medio Notificación"
Description: "Medio Notificación"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Correo electronico y/o carta certificada" "Correo electronico y/o carta certificada"
* #2 "SMS" "SMS"
* #3 "Llamada" "Llamada"
* #4 "Whatsapp" "Whatsapp"
* #5 "Presencial" "Presencial"
* #6 "Otro" "Otro"


ValueSet: VSMotivoNoContactabilidad
Id: VSMotivoNoContactabilidad
Title: "Motivo No Contactabilidad"
Description: "Motivo No Contactabilidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoNoContactabilidad

CodeSystem: CSMotivoNoContactabilidad
Id: CSMotivoNoContactabilidad
Title: "Motivo No Contactabilidad"
Description: "Motivo No Contactabilidad"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "No contesta teléfono." "No contesta teléfono."
* #2 "No contesta correo" "No contesta correo"
* #3 "Datos de contactos incorrectos" "Datos de contactos incorrectos"
* #4 "Otro" "Otro"

ValueSet: VSTipoConsulta
Id: VSTipoConsulta
Title: "Tipo Consulta"
Description: "Tipo Consulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoConsulta

CodeSystem: CSTipoConsulta
Id: CSTipoConsulta
Title: "Tipo Consulta"
Description: "Tipo Consulta"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nueva" "Nueva"
* #2 "Control" "Control"
 

ValueSet: VSConsecuenciaAtencionCodigo
Id: VSConsecuenciaAtencionCodigo
Title: "Consecuencia Atención Codigo"
Description: "Consecuencia Atención Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSConsecuenciaAtencionCodigo

CodeSystem: CSConsecuenciaAtencionCodigo
Id: CSConsecuenciaAtencionCodigo
Title: "Consecuencia Atención Codigo"
Description: "Consecuencia Atención Codigo"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Control" "Control"
* #2 "Alta" "Alta"
* #3 "Derivación" "Derivación"

ValueSet: VSMotivoCierreInterconsulta
Id: VSMotivoCierreInterconsulta
Title: "Motivo Cierre Interconsulta"
Description: "Motivo Cierre Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoCierreInterconsulta

CodeSystem: CSMotivoCierreInterconsulta
Id: CSMotivoCierreInterconsulta
Title: "Motivo Cierre Interconsulta"
Description: "Motivo Cierre Interconsulta"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "GES (0)" "GES (0)"
* #2 "Atención Realizada (1)"  "Atención Realizada (1)"
* #3 "Corresponde a la realización del examen procedimiento ejecutado (2)" "Corresponde a la realización del examen procedimiento ejecutado (2)"
* #4 "Atención Otorgada en el Extra sistema (4)" "Atención Otorgada en el Extra sistema (4)"
* #5 "No beneficiario (5)" "No beneficiario (5)" 
* #6 "Renuncia o rechazo voluntario (6)" "Renuncia o rechazo voluntario (6)"
* #7 "Recuperación espontánea (7)" "Recuperación espontánea (7)"
* #8 "Inasistencia (2 NSP) (8)"  "Inasistencia (2 NSP) (8)"
* #9 "Fallecimiento (9)" "Fallecimiento (9)"
* #10 "Solicitud de indicación duplicada (10)" "Solicitud de indicación duplicada (10)"
* #11 "Contacto no corresponde (11)" "Contacto no corresponde (11)"
* #12 "Traslado coordinado (12)" "Traslado coordinado (12)" 
* #13 "No pertinencia (13)" "No pertinencia (13)"
* #14 "Error de digitación(15)" "Error de digitación(15)"
* #15 "Atención por resolutividad (16)" "Atención por resolutividad (16)"
* #16 "Atención por telemedicina (17)" "Atención por telemedicina (17)"
* #17 "Modificación de condicion clínica del paciente (18)" "Modificación de condicion clínica del paciente (18)"
* #18 "Atención hospital digital (19)" "Atención hospital digital (19)"

ValueSet: VSIndicecomorbilidad
Id: VSIndicecomorbilidad
Title: "Indice Comorbilidad"
Description: "Indice Comorbilidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSIndicecomorbilidad

CodeSystem: CSIndicecomorbilidad
Id: CSIndicecomorbilidad
Title: "Indice Comorbilidad"
Description: "Indice Comorbilidad"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #G0 "Sin Riesgo, sin condiciones crónicas o riesgo no identificado" "Sin Riesgo, sin condiciones crónicas o riesgo no identificado"
* #G1 "Riesgo Leve, 1 condición crónica" "Riesgo Leve, 1 condición crónica"
* #G2 "Riesgo Moderado, 2 a 4 condiciones crónicas" "Riesgo Moderado, 2 a 4 condiciones crónicas"
* #G3 "Riesgo Alto, 5 o más condiciones crónicas" "Riesgo Alto, 5 o más condiciones crónicas"



ValueSet: VSMotivoNoPertinenciaCodigo
Id: VSMotivoNoPertinenciaCodigo
Title: "Motivo No Pertinencia Codigo"
Description: "Motivo No Pertinencia Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoNoPertinenciaCodigo

CodeSystem: CSMotivoNoPertinenciaCodigo
Id: CSMotivoNoPertinenciaCodigo
Title: "Motivo No Pertinencia Codigo"
Description: "Motivo No Pertinencia Codigo"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction =  urn:iso:std:iso:3166#CL "Chile"
* #1 "No cumple reglas de derivación" "No cumple reglas de derivación"
* #2 "No respeta criterios de inclusión" "No respeta criterios de inclusión"
* #3 "Otro" "Otro"

/*
ValueSet: VS
Id: VS
Title: ""
Description: ""
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CS

CodeSystem: CS
Id: CS
Title: ""
Description: ""
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* # ""

*/

ValueSet: VSTipoEventoLE
Id: VSTipoEventoLE
Title: "Tipo de Evento"
Description: "Tipo de evento en la interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoEventoLE

CodeSystem: CSTipoEventoLE
Id: CSTipoEventoLE
Title: "Tipo de Evento"
Description: "CodeSystem con códigos definidos para representar cada evento en la interconsulta"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #iniciar "Iniciar" "Iniciar"
* #referenciar "Referenciar" "Referenciar"
* #revisar "Revisar" "Revisar"
* #priorizar "Priorizar" "Priorizar"
* #agendar "Agendar" "Agendar"
* #atender "Atender" "Atender"
* #terminar "Terminar" "Terminar"

ValueSet: VSPractitionerTipoRolLE
Id: VSPractitionerTipoRolLE
Title: "Rol de profesionales"
Description: "Rol de profesionales(Practitioner) en algún evento, durante la intercosulta."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPractitionerTipoRolLE

CodeSystem: CSPractitionerTipoRolLE
Id: CSPractitionerTipoRolLE
Title: "Rol de profesionales"
Description: "CodeSystem con códigos definidos para representar cada rol de profesional o funcionario administrativo dentro de la interconsulta"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #iniciador "Iniciador" "Iniciador"
* #referenciador "Referenciador" "Referenciador"
* #revisor "Revisor" "Revisor"
* #priorizador "Priorizador" "Priorizador"
* #agendador "Agendador" "Agendador"
* #atendedor "Atendedor" "Atendedor"
* #terminador "Terminador" "Terminador"

ValueSet: VSTituloProfesional
Id: VSTituloProfesional
Title: "TituloProfesional"
Description: "TituloProfesional"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTituloProfesional

CodeSystem: CSTituloProfesional
Id: CSTituloProfesional
Title: "TituloProfesional"
Description: "TituloProfesional"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "MÉDICO CIRUJANO" "MÉDICO CIRUJANO"
* #2  "CIRUJANO DENTISTA" "CIRUJANO DENTISTA"
* #3  "ENFERMERAS(OS)" "ENFERMERAS(OS)"
* #4  "ENFERMERAS(OS) MATRONAS(ES)" "ENFERMERAS(OS) MATRONAS(ES)"
* #5  "MATRONAS(ES)" "MATRONAS(ES)"
* #6  "TECNÓLOGOS MÉDICOS" "TECNÓLOGOS MÉDICOS"
* #7  "PSICÓLOGOS/AS" "PSICÓLOGOS/AS"
* #8  "KINESIÓLOGOS/AS" "KINESIÓLOGOS/AS"
* #9  "FARMACÉUTICOS Y QUÍMICO-FARMACÉUTICOS" "FARMACÉUTICOS Y QUÍMICO-FARMACÉUTICOS"
* #10  "BIOQUÍMICOS" "BIOQUÍMICOS"
* #11  "NUTRICIONISTAS" "NUTRICIONISTAS"
* #12  "FONOAUDIÓLOGOS/AS" "FONOAUDIÓLOGOS/AS"
* #13  "TERAPEUTAS OCUPACIONALES" "TERAPEUTAS OCUPACIONALES"
* #14  "AUXILIARES PARAMÉDICOS DE ALIMENTACIÓN" "AUXILIARES PARAMÉDICOS DE ALIMENTACIÓN"
* #15  "A.P. DE RADIOLOGÍA, RADIOTERAPIA, LAB" "A.P. DE RADIOLOGÍA, RADIOTERAPIA, LAB"
* #16  "AUXILIARES PARAMÉDICOS DE ODONTOLOGÍA" "AUXILIARES PARAMÉDICOS DE ODONTOLOGÍA"
* #17  "AUXILIARES PARAMÉDICOS DE FARMACIA" "AUXILIARES PARAMÉDICOS DE FARMACIA"
* #18  "AUXILIARES DE ENFERMERÍA" "AUXILIARES DE ENFERMERÍA"
* #19  "TÉCNICO EN NIVEL SUPERIOR EN SALUD" "TÉCNICO EN NIVEL SUPERIOR EN SALUD"
* #20  "TÉCNICOS EN SALUD" "TÉCNICOS EN SALUD"
* #21  "TÉCNICOS NIVEL MEDIO EN SALUD" "TÉCNICOS NIVEL MEDIO EN SALUD"
* #22  "LABORATORISTAS DENTALES" "LABORATORISTAS DENTALES"
* #23  "PODÓLOGOS/AS" "PODÓLOGOS/AS"
* #24  "ÓPTICOS/AS" "ÓPTICOS/AS"
* #25  "CONTACTÓLOGOS/AS" "CONTACTÓLOGOS/AS"
* #26  "HOMEÓPATAS" "HOMEÓPATAS"
* #27  "ACUPUNTURISTAS" "ACUPUNTURISTAS"
* #28  "NATURÓPATAS" "NATURÓPATAS"
* #29  "COSMETÓLOGOS/AS" "COSMETÓLOGOS/AS"
* #30  "MÉDICO GENERAL" "MÉDICO GENERAL"
* #99  "DESCONOCIDA" "DESCONOCIDA"

ValueSet: VSEspecialidadMed
Id: VSEspecialidadMed
Title: "EspecialidadMed"
Description: "EspecialidadMed"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadMed

CodeSystem: CSEspecialidadMed
Id: CSEspecialidadMed
Title: "EspecialidadMed"
Description: "EspecialidadMed"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "ANATOMÍA PATOLÓGICA" "ANATOMÍA PATOLÓGICA"
* #2  "ANESTESIOLOGÍA" "ANESTESIOLOGÍA"
* #3  "CARDIOLOGÍA" "CARDIOLOGÍA"
* #4  "CIRUGÍA GENERAL" "CIRUGÍA GENERAL"
* #5  "CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL" "CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL"
* #6  "CIRUGÍA CARDIOVASCULAR" "CIRUGÍA CARDIOVASCULAR"
* #7  "CIRUGÍA DE TÓRAX" "CIRUGÍA DE TÓRAX"
* #8  "CIRUGÍA PLÁSTICA Y REPARADORA" "CIRUGÍA PLÁSTICA Y REPARADORA"
* #9  "CIRUGÍA PEDIÁTRICA" "CIRUGÍA PEDIÁTRICA"
* #10  "CIRUGÍA VASCULAR PERIFÉRICA" "CIRUGÍA VASCULAR PERIFÉRICA"
* #11  "COLOPROCTOLOGÍA" "COLOPROCTOLOGÍA"
* #12  "DERMATOLOGÍA" "DERMATOLOGÍA"
* #13  "DIABETOLOGÍA" "DIABETOLOGÍA"
* #14  "ENDOCRINOLOGÍA ADULTO" "ENDOCRINOLOGÍA ADULTO"
* #15  "ENDOCRINOLOGÍA PEDIÁTRICA" "ENDOCRINOLOGÍA PEDIÁTRICA"
* #16  "ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)" "ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)"
* #17  "ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)" "ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)"
* #18  "GASTROENTEROLOGÍA ADULTO" "GASTROENTEROLOGÍA ADULTO"
* #19  "GASTROENTEROLOGÍA PEDIÁTRICA" "GASTROENTEROLOGÍA PEDIÁTRICA"
* #20  "GENÉTICA CLÍNICA" "GENÉTICA CLÍNICA"
* #21  "GERIATRÍA" "GERIATRÍA"
* #22  "GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA" "GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #23  "HEMATOLOGÍA" "HEMATOLOGÍA"
* #24  "IMAGENOLOGÍA" "IMAGENOLOGÍA"
* #25  "INFECTOLOGÍA" "INFECTOLOGÍA"
* #26  "INMUNOLOGÍA" "INMUNOLOGÍA"
* #27  "LABORATORIO CLÍNICO" "LABORATORIO CLÍNICO"
* #28  "MEDICINA FAMILIAR" "MEDICINA FAMILIAR"
* #29  "MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)" "MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)"
* #30  "MEDICINA INTERNA" "MEDICINA INTERNA"
* #31  "MEDICINA INTENSIVA ADULTO" "MEDICINA INTENSIVA ADULTO"
* #32  "MEDICINA INTENSIVA PEDIÁTRICA" "MEDICINA INTENSIVA PEDIÁTRICA"
* #33  "MEDICINA LEGAL" "MEDICINA LEGAL"
* #34  "MEDICINA MATERNO INFANTIL"  "MEDICINA MATERNO INFANTIL"
* #35  "MEDICINA NUCLEAR" "MEDICINA NUCLEAR"
* #36  "MEDICINA DE URGENCIA" "MEDICINA DE URGENCIA"
* #37  "NEFROLOGÍA ADULTO" "NEFROLOGÍA ADULTO"
* #38  "NEFROLOGÍA PEDIÁTRICO" "NEFROLOGÍA PEDIÁTRICO"
* #39  "NEONATOLOGÍA" "NEONATOLOGÍA"
* #40  "NEUROCIRUGÍA" "NEUROCIRUGÍA"
* #41  "NEUROLOGÍA ADULTO" "NEUROLOGÍA ADULTO"
* #42  "NEUROLOGÍA PEDIÁTRICA" "NEUROLOGÍA PEDIÁTRICA"
* #43  "OBSTETRICIA Y GINECOLOGÍA" "OBSTETRICIA Y GINECOLOGÍA"
* #44  "OFTALMOLOGÍA" "OFTALMOLOGÍA"
* #45  "ONCOLOGÍA MÉDICA" "ONCOLOGÍA MÉDICA"
* #46  "OTORRINOLARINGOLOGÍA" "OTORRINOLARINGOLOGÍA"
* #47  "PEDIATRÍA" "PEDIATRÍA"
* #48  "PSIQUIATRÍA ADULTO" "PSIQUIATRÍA ADULTO"
* #49  "PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA" "PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #50  "RADIOTERAPIA ONCOLÓGICA" "RADIOTERAPIA ONCOLÓGICA"
* #51  "REUMATOLOGÍA" "REUMATOLOGÍA"
* #52  "SALUD PÚBLICA" "SALUD PÚBLICA"
* #53  "TRAUMATOLOGÍA Y ORTOPEDIA" "TRAUMATOLOGÍA Y ORTOPEDIA"
* #54  "UROLOGÍA" "UROLOGÍA"
* #55  "CARDIOLOGÍA PEDIÁTRICA" "CARDIOLOGÍA PEDIÁTRICA"
* #56  "CIRUGÍA DIGESTIVA""CIRUGÍA DIGESTIVA"
* #57  "CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA" "CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA"
* #58  "GINECOLOGÍA" "GINECOLOGÍA"
* #59  "HEMATO-ONCOLOGÍA PEDIÁTRICA" "HEMATO-ONCOLOGÍA PEDIÁTRICA"
* #60  "INFECTOLOGÍA PEDIATRICA" "INFECTOLOGÍA PEDIATRICA"
* #61  "MEDICINA FAMILIAR DEL NIÑO" "MEDICINA FAMILIAR DEL NIÑO"
* #62  "MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)" "MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)"
* #63  "NUTRIÓLOGO" "NUTRIÓLOGO"
* #64  "NUTRIÓLOGO PEDIÁTRICO" "NUTRIÓLOGO PEDIÁTRICO"
* #65  "REUMATOLOGÍA PEDIÁTRICA" "REUMATOLOGÍA PEDIÁTRICA"
* #66  "OBSTETRICIA" "OBSTETRICIA"
* #67  "TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA" "TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA"
* #68  "UROLOGÍA PEDIÁTRICA" "UROLOGÍA PEDIÁTRICA"
* #69  "GINECOLOGÍA ONCOLÓGICA" "GINECOLOGÍA ONCOLÓGICA"
* #70  "MASTOLOGÍA (CIRUGÍA DE LA MAMA)" "MASTOLOGÍA (CIRUGÍA DE LA MAMA)"
* #71  "MEDICINA PALEATIVA Y DE MANEJO DEL DOLOR" "MEDICINA PALEATIVA Y DE MANEJO DEL DOLOR"
* #72  "MEDICINA REPRODUCTIVA E INFERTILIDAD" "MEDICINA REPRODUCTIVA E INFERTILIDAD"
* #73  "MEDICINA DEL ADOLESCENTE" "MEDICINA DEL ADOLESCENTE"
* #74  "MEDICINA DEL DEPORTE" "MEDICINA DEL DEPORTE"
* #75  "MICROBIOLOGÍA" "MICROBIOLOGÍA"
* #76  "NEURORRADIOLOGÍA" "NEURORRADIOLÓGIA"


ValueSet: VsEspecialidadDest
Id: VsEspecialidadDest
Title: "Especialidad de Destino"
Description: "Son todas las especialidades de destino de una interconsulta"

* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadMed
* codes from system CSEspecialidadOdont

ValueSet: VSServicioRequerido
Id: VSServicioRequerido
Title: "Servicio Requerido"
Description: "Servicio Requerido"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = """This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the Creative Commons Attribution 4.0 International Public License. For more information, see SNOMED IPS Terminology
The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review usage terms or directly contact SNOMED International: info@snomed.org
"""

* http://snomed.info/sct#103696004 "derivación del paciente a un especialista (procedimiento)"


CodeSystem: CSEspecialidadOdont
Id: CSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía y Traumatología Buco Maxilofacial" "Cirugía y Traumatología Buco Maxilofacial"
* #2 "Cirugía Bucal" "Cirugía Bucal"
* #3 "Endodoncia" "Endodoncia"
* #4 "Imagenología Oral y Maxilofacial" "Imagenología Oral y Maxilofacial"
* #5 "Implantología Buco Maxilofacial" "Implantología Buco Maxilofacial"
* #6 "Odontología legal" "Odontología legal"
* #7 "Odontopediatría" "Odontopediatría"
* #8 "Ortodoncia y Ortopedia Dento Máxilo Facial" "Ortodoncia y Ortopedia Dento Máxilo Facial"
* #9 "Patología Oral Maxilofacial" "Patología Oral Maxilofacial"
* #10 "Periodoncia" "Periodoncia" 
* #11 "Rehabilitación Oral Removible" "Rehabilitación Oral Removible"
* #12 "Salud Pública" "Salud Pública"
* #13 "Somato-Prótesis" "Somato-Prótesis"
* #14 "Trastornos Temporomandibulares Y Dolor Orofacial" "Trastornos Temporomandibulares Y Dolor Orofacial"
* #15 "Odontogeriatría" "Odontogeriatría"
* #16 "Rehabilitación Oral Fija" "Rehabilitación Oral Fija"

ValueSet: VSEspecialidadOdont
Id: VSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadOdont

CodeSystem: CSEspecialidadFarma
Id: CSEspecialidadFarma
Title: "Especialidades Farmaceúticas o Química Farmaceúticas"
Description: "Especialidades Farmaceúticas o Química Farmaceúticas"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Farmacia Clínica" "Farmacia Clínica"
* #2 "Farmacia Hospitalaria" "Farmacia Hospitalaria"
* #3 "Laboratorio Clínico" "Laboratorio Clínico"
* #4 "Salud Pública" "Salud Pública"
* #5 "Laboratorio Forense" "Laboratorio Forense"


ValueSet: VSEspecialidadFarma
Id: VSEspecialidadFarma
Title: "Especialidades Farmaceúticas o Química Farmaceúticas"
Description: "Especialidades Farmaceúticas o Química Farmaceúticas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadFarma

CodeSystem: CSEspecialidadBioqca
Id: CSEspecialidadBioqca
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Especialidades y Subespecialidades Bioquímicas"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Laboratorio Clínico" "Laboratorio Clínico"
* #2 "Laboratorio Forense" "Laboratorio Forense"
* #3 "Salud Pública" "Salud Pública"


ValueSet: VSEspecialidadBioqca
Id: VSEspecialidadBioqca
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Especialidades y Subespecialidades Bioquímicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadBioqca


ValueSet: CodigoExamen
Id: CodigoExamen
Title: "Códigos de Examenes"
Description: "Codigos de Examenes"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"

* include codes from system http://loinc.org


ValueSet: TipoDeObservacion
Id: TipoDeObservacion
Title: "Tipo de Observación"
Description: "Estas son algunas de las observaciones que se pueden realizar en un encuentro, que permiten dar antecedentes a la interconsulta."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = """This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the Creative Commons Attribution 4.0 International Public License. For more information, see SNOMED IPS Terminology
The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review usage terms or directly contact SNOMED International: info@snomed.org
This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"""


* include codes from system CSTipoObservacionMinsal
* http://snomed.info/sct#84100007
* http://loinc.org#101720-1
* http://loinc.org#95385-1

CodeSystem: CSTipoObservacionMinsal
Id: CSTipoObservacionMinsal
Title: "Tipo de Observación"
Description: "Son todos los tipos de observaciones dadas por el Ministerio De Salud"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #ECICEP "Estrategia de cuidado integral centrado en las personas" "Estrategia de cuidado integral centrado en las personas"

//############# CS VS MPI-IG-FHIR ########

ValueSet: VSReligion
Id: VSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSReligion

CodeSystem: CSReligion
Id: CSReligion
Title: "Religion"
Description: "Religion"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Católica" "Católica"
* #2 "Evangélica" "Evangélica"
* #3 "Testigo de Jehová" "Testigo de Jehová"
* #4 "Judaica" "Judaica"
* #5 "Mormón" "Mormón"
* #6 "Musulmana" "Musulmana"
* #7 "Ortodoxa" "Ortodoxa"
* #8 "Otra religión o credo" "Otra religión o credo"
* #9 "Ninguna, ateo, agnóstico" "Ninguna, ateo, agnóstico"
* #99 "Desconocido" "Desconocido"


ValueSet: PueblosOriginariosVS
Id: PueblosOriginariosVS
Title: "Pueblos Originarios de Chile"
Description: "Pueblos Originarios de Chile"
* ^experimental = true
* include codes from system PueblosOriginariosCS

CodeSystem: PueblosOriginariosCS
Id: PueblosOriginariosCS
Title: "Pueblos Originarios de Chile"
Description:  "Pueblos Originarios de Chile"
* ^language = #es-CL
* ^experimental = true
* ^caseSensitive = true
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #01	"Mapuche" "Mapuche"
* #02	"Aymara" "Aymara"
* #03	"Rapa Nui O Pascuense" "Rapa Nui O Pascuense"
* #04	"Lickanantay" "Lickanantay"
* #05	"Quechua" "Quechua"
* #06	"Colla" "Colla"
* #07	"Diaguita" "Diaguita"
* #08	"Kawésqar" "Kawésqar"
* #09	"Yagán" "Yagán"
* #11	"Chango" "Chango"
* #10	"Otro (Especificar)" "Otro (Especificar)"


ValueSet: VSEstadoCivil
Id: VSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstadoCivil

CodeSystem: CSEstadoCivil
Id: CSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^language = #es-CL
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Soltero(a)" "Soltero(a)"
* #02 "Casado(a)" "Casado(a)"
* #03 "Viudo(a)" "Viudo(a)"
* #04 "Divorciado(a)" "Divorciado(a)"
* #05 "Separado(a) judicialmente" "Separado(a) judicialmente"
* #06 "Conviviente civil" "Conviviente civil"
* #99 "Desconocido" "Desconocido"

// CodeSystem: CSIdentificadorPrestador
// Id: CSIdentificadorPrestador
// Title: "IdentificadorPrestador"
// Description: "IdentificadorPrestador"
// * ^experimental = false
// * ^caseSensitive = true
// * ^version = "0.9"
// * ^status = #active
// * ^date = "2023-01-15"
// * ^contact.name = "MINSAL CHILE"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "minsal@minsal.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

// * #01 "RNPI (Registro Nacional de Prestador Individual)"

ValueSet: VSIdentificadorPrestador
Id: VSIdentificadorPrestador
Title: "IdentificadorPrestador"
Description: "IdentificadorPrestador"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CSTipoIdentificador where concept is-a #01 "Rol Único Nacional o RUN"
* include codes from system CSTipoIdentificador where concept is-a #13 "Registro Nacional de Prestadores Individuales"

ValueSet: VSTerminologiasDiag
Id: VSTerminologiasDiag
Title: "TerminologiasDiag"
Description: "TerminologiasDiag"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = """This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the Creative Commons Attribution 4.0 International Public License. For more information, see SNOMED IPS Terminology
The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review usage terms or directly contact SNOMED International: info@snomed.org
"""

* include codes from system http://hl7.org/fhir/sid/icd-10
* include codes from system http://snomed.info/sct where concept descendent-of #404684003

// ValueSet: PartesDelCuerpoSnomedVS
// Id:  vs-partes-cuerpo-te
// Title: "Sitios del Cuerpo"
// Description: "Sitios del cuerpo códificado en Snomed"
// * ^experimental = false
// * ^version = "0.1"
// * ^status = #active
// * ^date = "2023-01-15"
// * ^contact.name = "MINSAL CHILE"
// * ^contact.telecom.system = #email
// * ^contact.telecom.value = "minsal@minsal.cl"
// * ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
// * ^copyright = """This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
// The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the Creative Commons Attribution 4.0 International Public License. For more information, see SNOMED IPS Terminology
// The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review usage terms or directly contact SNOMED International: info@snomed.org
// """

// * include codes from system http://snomed.info/sct where concept is-a #442083009