ValueSet: VSTipoOtroTelefono
Id: VSTipoOtroTelefono
Title: "TipoOtroTelefono"
Description: "TipoOtroTelefono"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoOtroTelefono

CodeSystem: CSTipoOtroTelefono
Id: CSTipoOtroTelefono
Title: "TipoOtroTelefono"
Description: "TipoOtroTelefono"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Del Trabajo de la persona"
* #2 "Pareja o cónyuge"
* #3 "Familiar"
* #4 "Tutor(a) o Cuidador(a)"
* #5 "Vecino(a)"
* #98 "No responde"

ValueSet: VSTipoIdentificador
Id: VSTipoIdentificador
Title: "TipoIdentificador"
Description: "TipoIdentificador"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoIdentificador

CodeSystem: CSTipoIdentificador
Id: CSTipoIdentificador
Title: "TipoIdentificador"
Description: "TipoIdentificador"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "RUN"
* #2 "RUN Materno/progenitor(a)"
* #3 "Folio del Comprobante de Parto"
* #4 "Número de Pasaporte"
* #5 "Otro documento identificador"
* #6 "Identificador FONASA"

ValueSet: VSIdentidaddeGenero
Id: VSIdentidaddeGenero
Title: "IdentidaddeGenero"
Description: "IdentidaddeGenero"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSIdentidaddeGenero

CodeSystem: CSIdentidaddeGenero
Id: CSIdentidaddeGenero
Title: "IdentidaddeGenero"
Description: "IdentidaddeGenero"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Masculino"
* #2 "Femenina"
* #4 "Transgénero Masculino"
* #5 "Transgénero Femenina"
* #6 "No binarie"
* #7 "Otra"
* #8 "No Revelado"

ValueSet: VSPuebloIndigena
Id: VSPuebloIndigena
Title: "PuebloIndigena"
Description: "PuebloIndigena"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPuebloIndigena

CodeSystem: CSPuebloIndigena
Id: CSPuebloIndigena
Title: "PuebloIndigena"
Description: "PuebloIndigena"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Mapuche"
* #2 "Aymara"
* #3 "Rapa Nui O Pascuense"
* #4 "Lickanantay"
* #5 "Quechua"
* #6 "Colla"
* #7 "Diaguita"
* #8 "Kawésqar"
* #9 "Yagán"
* #11 "Chango"
* #10 "Otro (Especificar)"

ValueSet: VSDerivadoParaCodigo
Id: VSDerivadoParaCodigo
Title: "DerivadoParaCodigo"
Description: "DerivadoParaCodigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDerivadoParaCodigo

CodeSystem: CSDerivadoParaCodigo
Id: CSDerivadoParaCodigo
Title: "DerivadoParaCodigo"
Description: "DerivadoParaCodigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Confirmación"
* #2 "Control Especialista"
* #3 "Realiza Tratamiento"
* #4 "Seguimiento"
* #5 "Otro"



ValueSet: VSSospechaPatologiaGes
Id: VSSospechaPatologiaGes
Title: "SospechaPatologiaGes"
Description: "SospechaPatologiaGes"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSospechaPatologiaGes

CodeSystem: CSSospechaPatologiaGes
Id: CSSospechaPatologiaGes
Title: "SospechaPatologiaGes"
Description: "SospechaPatologiaGes"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #I120 "asdf"
* #N184 "asdf"
* #N189 "asdf"
* #Q602 "asdf"
* #Q603 "asdf"


ValueSet: VSinterconsulta
Id: VSinterconsulta
Title: "interconsulta"
Description: "interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSinterconsulta

CodeSystem: CSinterconsulta
Id: CSinterconsulta
Title: "interconsulta"
Description: "interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "APS"
* #2 "Urgencia"
* #3 "Derivación"


ValueSet: VSDestinoReferenciaCodigo
Id: VSDestinoReferenciaCodigo
Title: "DestinoReferenciaCodigo"
Description: "DestinoReferenciaCodigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDestinoReferenciaCodigo

CodeSystem: CSDestinoReferenciaCodigo
Id: CSDestinoReferenciaCodigo
Title: "DestinoReferenciaCodigo"
Description: "DestinoReferenciaCodigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nivel Secundario"
* #2 "APS"
* #3 "Extra Sistema"
* #4 "Hospital Digital"
* #5 "Establecimiento de alta complejidad"

ValueSet: VSEstablecimientoDestinoCodigo
Id: VSEstablecimientoDestinoCodigo
Title: "EstablecimientoDestinoCodigo"
Description: "EstablecimientoDestinoCodigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstablecimientoDestinoCodigo

CodeSystem: CSEstablecimientoDestinoCodigo
Id: CSEstablecimientoDestinoCodigo
Title: "EstablecimientoDestinoCodigo"
Description: "EstablecimientoDestinoCodigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #101012 "Servicio de Salud Arica Clínica Dental Móvil Simple. Pat. PW4076 (Arica)"
* #101090 "Servicio de Salud Arica Oficina Sanitaria Chacalluta"
* #101100 "Servicio de Salud Arica Hospital Dr. Juan Noé Crevanni (Arica)"
* #101203 "SEREMI De Arica y Parinacota Clínica Hebe "
* #101212 "SEREMI De Arica y Parinacota Clínica San Agustín "
* #101213 "SEREMI De Arica y Parinacota Clínica San José "
* #101214 "SEREMI De Arica y Parinacota Clínica Arica"
* #101215 "SEREMI De Arica y Parinacota Complejo Penitenciario "
* #101216 "SEREMI De Arica y Parinacota Servicio Médico Estudiantil U de Tarapacá"
* #101217 "SEREMI De Arica y Parinacota Centro Clínico Militar Arica"
* #101219 "SEREMI De Arica y Parinacota Policlínico del Trabajador AChS Arica"
* #101222 "SEREMI De Arica y Parinacota Instituto de Rehabilitación Infantil TELETÓN (Arica)"
* #101223 "SEREMI De Arica y Parinacota Centro Médico Monte Sinaí"
* #101224 "SEREMI De Arica y Parinacota Clínica Santo Domingo"
* #101225 "SEREMI De Arica y Parinacota Centro Integral de Salud"
* #101227 "SEREMI De Arica y Parinacota Policlínico Institucional de Gendarmería de Chile (Arica)"
* #101228 "SEREMI De Arica y Parinacota Policlínico del Agricultor"
* #101229 "SEREMI De Arica y Parinacota Centro Odontológico Arica"
* #101234 "SEREMI De Arica y Parinacota Centro de Salud Mutual CChC Arica"
* #101236 "SEREMI De Arica y Parinacota Centro Dental Megasalud SpA"
* #101237 "SEREMI De Arica y Parinacota Clínica Dr. Héctor Sánchez"
* #101238 "SEREMI De Arica y Parinacota Clínica Mella Arica y Compañía Ltda."
* #101239 "SEREMI De Arica y Parinacota Policlínico Médico-Dental de Carabineros"
* #101240 "SEREMI De Arica y Parinacota Laboratorio Clínico San José Ltda."
* #101241 "SEREMI De Arica y Parinacota Laboratorio Bionet"
* #101242 "SEREMI De Arica y Parinacota Laboratorio Clínico y Hematológico Diagnotest"
* #101243 "SEREMI De Arica y Parinacota Laboratorio Clínico Central"
* #101244 "SEREMI De Arica y Parinacota Laboratorio Clínico San Martín"
* #101245 "SEREMI De Arica y Parinacota Laboratorio Clínico Dialab"
* #101246 "SEREMI De Arica y Parinacota Laboratorio Clínico del Norte - Labonorte"
* #101247 "SEREMI De Arica y Parinacota Laboratorio Clínico Chungará"
* #101248 "SEREMI De Arica y Parinacota Laboratorio Clínico Biolascer"
* #101300 "Servicio de Salud Arica Centro de Salud Familiar Víctor Bertín Soto"
* #101302 "Servicio de Salud Arica Centro de Salud Familiar Dr. Amador Neghme de Arica"
* #101303 "Servicio de Salud Arica Centro de Salud Familiar E. U. Iris Véliz Hume (Ex Oriente)"
* #101304 "Servicio de Salud Arica Centro de Salud Familiar Putre"


ValueSet: CodPaises
Id: CodPais
Title: "Códigos de Países"
Description: "Codigos definidos para la identificación de países segun norma ISO3166-N"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = "All content on ISO Online is copyright protected. The copyright is owned by ISO. Any use of the content, including copying of it in whole or in part, for example to another Internet site, is prohibited and would require written permission from ISO."

* include codes from system urn:iso:std:iso:3166


ValueSet: VSEstadoInterconsulta
Id: VSEstadoInterconsulta
Title: "Estado Interconsulta"
Description: "Estado Interconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstadoInterconsulta

CodeSystem: CSEstadoInterconsulta
Id: CSEstadoInterconsulta
Title: "Estado Interconsulta"
Description: "Estado Interconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "En borrador"
* #2 "En análisis de pertinencia nivel secundario"
* #3 "En análisis de gestor atención primaria"
* #4 "En espera de agendamiento"
* #5 "En esperara de la atención"
* #6 "En espera de exámenes y procedimientos"
* #7 "Cerrada"


ValueSet: VSDocAcreditacionCuidador
Id: VSDocAcreditacionCuidador
Title: "DocAcreditacionCuidador"
Description: "DocAcreditacionCuidador"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDocAcreditacionCuidador

CodeSystem: CSDocAcreditacionCuidador
Id: CSDocAcreditacionCuidador
Title: "DocAcreditacionCuidador"
Description: "DocAcreditacionCuidador"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Documento que acredita calidad de cuidador/a del Programa Red Local de Apoyos y Cuidados (MIDESOF)"
* #2 "Documento que acredita calidad de cuidador/a del Programa de Atención Domicliaria a Personas con Dependencia Severa (MINSAL APS)"
* #3 "Documento de que acredita calidad de cuidador/a de las Unidades de Cuidados Paliativos Universales (MINSAL)"
* #4 "Documento de que acredita calidad de cuidador/a del Programa de Cuidados Domiciliarios (SENAMA)"
* #5 "Documento de que acredita calidad de cuidador/a de Centro de Apoyo Comunitario para Personas con Demencia (MINSAL)"
* #6 "Credencial de cuidador/a Registro Social de Hogares (MIDESOF)"

ValueSet: VSPertinenciaInterconsulta
Id: VSPertinenciaInterconsulta
Title: "PertinenciaInterconsulta"
Description: "PertinenciaInterconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPertinenciaInterconsulta

CodeSystem: CSPertinenciaInterconsulta
Id: CSPertinenciaInterconsulta
Title: "PertinenciaInterconsulta"
Description: "PertinenciaInterconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Pertinente"
* #2 "Pertinente Incompleta"
* #3 "No Pertinente"

ValueSet: VSModalidadAtencionCodigo
Id: VSModalidadAtencionCodigo
Title: "Modalidad Atencion Codigo"
Description: "Modalidad Atencion Codigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSModalidadAtencionCodigo

CodeSystem: CSModalidadAtencionCodigo
Id: CSModalidadAtencionCodigo
Title: "Modalidad Atencion Codigo"
Description: "Modalidad Atencion Codigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Presencial"
* #2 "Remota"
* #3 "Telemedicina"

ValueSet: VSMedioNotificacion
Id: VSMedioNotificacion
Title: "MedioNotificación"
Description: "MedioNotificación"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMedioNotificacion

CodeSystem: CSMedioNotificacion
Id: CSMedioNotificacion
Title: "MedioNotificación"
Description: "MedioNotificación"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Correo"
* #2 "SMS"
* #3 "Llamada"
* #4 "Whatsapp"
* #5 "Presencial"


ValueSet: VSMotivoNoContactabilidad
Id: VSMotivoNoContactabilidad
Title: "MotivoNoContactabilidad"
Description: "MotivoNoContactabilidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoNoContactabilidad

CodeSystem: CSMotivoNoContactabilidad
Id: CSMotivoNoContactabilidad
Title: "MotivoNoContactabilidad"
Description: "MotivoNoContactabilidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "No contesta telefono."
* #2 "No contesta correo"
* #3 "Datos de contactos incorrectos"
* #4 "Otro"

ValueSet: VSTipoConsulta
Id: VSTipoConsulta
Title: "Tipo Consulta"
Description: "Tipo Consulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoConsulta

CodeSystem: CSTipoConsulta
Id: CSTipoConsulta
Title: "Tipo Consulta"
Description: "Tipo Consulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Nueva"
* #2 "Control"


ValueSet: VSDestinoAtencionCodigo
Id: VSDestinoAtencionCodigo
Title: "DestinoAtenciónCodigo"
Description: "DestinoAtenciónCodigo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSDestinoAtencionCodigo

CodeSystem: CSDestinoAtencionCodigo
Id: CSDestinoAtencionCodigo
Title: "DestinoAtenciónCodigo"
Description: "DestinoAtenciónCodigo"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Control"
* #2 "Alta"
* #3 "Derivación"


ValueSet: VSTipoCodDiagnostica
Id: VSTipoCodDiagnostica
Title: "TipoCodDiagnostica"
Description: "TipoCodDiagnostica"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoCodDiagnostica

CodeSystem: CSTipoCodDiagnostica
Id: CSTipoCodDiagnostica
Title: "TipoCodDiagnostica"
Description: "TipoCodDiagnostica"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "CIE11"
* #2 "CIE10"
* #3 "Snomed CT"


ValueSet: VSMotivoCierreInterconsulta
Id: VSMotivoCierreInterconsulta
Title: "MotivoCierreInterconsulta"
Description: "MotivoCierreInterconsulta"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSMotivoCierreInterconsulta

CodeSystem: CSMotivoCierreInterconsulta
Id: CSMotivoCierreInterconsulta
Title: "MotivoCierreInterconsulta"
Description: "MotivoCierreInterconsulta"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "GES (0)"
* #2 "Atención Realizada (1)"
* #3 "Corresponde a la realización del examen procedimiento ejecutado (2)"
* #4 "Atención Otorgada en el Extra sistema (4)"
* #5 "No beneficiario (5)"
* #6 "Renuncia o rechazo voluntario (6)"
* #7 "Recuperación espontánea (7)"
* #8 "Inasistencia (3 NSP) (8)"
* #9 "Fallecimiento (9)"
* #10 "Solicitud de indicación duplicada (10)"
* #11 "Contacto no corresponde (11)"
* #12 "Traslado coordinado (12)"
* #13 "No pertinencia (13)"
* #14 "Error de digitación(15)"
* #15 "Atención por resolutividad (16)"
* #16 "Atención por telemedicina (17)"
* #17 "Modificación de condicion clínica del paciente (18)"
* #18 "Atención hospital digital (19)"

ValueSet: VSIndicecomorbilidad
Id: VSIndicecomorbilidad
Title: "Indicecomorbilidad"
Description: "Indicecomorbilidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSIndicecomorbilidad

CodeSystem: CSIndicecomorbilidad
Id: CSIndicecomorbilidad
Title: "Indicecomorbilidad"
Description: "Indicecomorbilidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #G0 "Sin Riesgo, sin condiciones crónicas o riesgo no identificado "
* #G1 "Riesgo Leve, 1 condición crónica"
* #G2 "Riesgo Moderado, 2 a 4 condiciones crónicas"
* #G3 "Riesgo Alto, 5 o más condiciones crónicas"


ValueSet: VSSospechaPatologia
Id: VSSospechaPatologia
Title: "SospechaPatologia"
Description: "SospechaPatologia"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSSospechaPatologia

CodeSystem: CSSospechaPatologia
Id: CSSospechaPatologia
Title: "SospechaPatologia"
Description: "SospechaPatologia"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #I120 "Enfermedad renal Hipertensiva con insuficicencia renal"
* #N184 "Enfermedad renal crónica, etapa 4 "
* #N189 "Enfermedad renal crónica, no especificada "
* #Q602 "Agenesia renal, sin otra especificación"
* #Q603 "Hipoplasia renal, unilateral"

/*
ValueSet: VS
Id: VS
Title: ""
Description: ""
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CS

CodeSystem: CS
Id: CS
Title: ""
Description: ""
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* # ""

*/
 
