<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.HL7CHILE.LISTADEESPERA\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"18"}
    h3,h4,h5,h6{--heading-prefix:"18.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <!--
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>-->
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Proyecto Listas de Espera MINSAL CHILE</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="Actores.html">Actores</a>
  </li>
  <li>
    <a href="Casosdeuso.html">Casos de Uso</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="Terminologias.html">Terminologias</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones Técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Eventos.html">Eventos</a>
      </li>
      <li>
        <a href="EventoInicio.html">Evento Inicio</a>
      </li>
      <li>
        <a href="EventoReferenciada.html">Evento Referenciada</a>
      </li>
      <li>
        <a href="EventoRevisar.html">Evento Revisar</a>
      </li>
      <li>
        <a href="EventoAgendar.html">Evento Agendar</a>
      </li>
      <li>
        <a href="EventoAtender.html">Evento Atender</a>
      </li>
      <li>
        <a href="EventoTerminar.html">Evento Terminar</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Proyecto Listas de Espera MINSAL CHILE - Local Development build (v0.1.0). See the <a href="http://minsal.cl/listaespera/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AllergyIntoleranceInicioLE.html"
                     title="StructureDefinition/AllergyIntoleranceInicioLE">AllergyIntolerance Inicio LE</a>
               </td>
               <td>
<p>AllergyIntolerance Inicio LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AppointmentAtenderLE.html"
                     title="StructureDefinition/AppointmentAtenderLE">Appointment Atender LE</a>
               </td>
               <td>
<p>Appointment Atender LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-AppointmentInicioLE.html"
                     title="StructureDefinition/AppointmentInicioLE">Appointment Inicio LE</a>
               </td>
               <td>
<p>Appointment Inicio LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CarePlanAtenderLE.html"
                     title="StructureDefinition/CarePlanAtenderLE">CarePlan Atender LE</a>
               </td>
               <td>
<p>CarePlan Atender LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CondicionAtender1LE.html"
                     title="StructureDefinition/CondicionAtender1LE">Condicion Atender 1 LE</a>
               </td>
               <td>
<p>Condicion Atender 1 LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CondicionAtender2LE.html"
                     title="StructureDefinition/CondicionAtender2LE">Condicion Atender 2 LE</a>
               </td>
               <td>
<p>Condicion Atender 2 LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CondicionAtender3LE.html"
                     title="StructureDefinition/CondicionAtender3LE">Condicion Atender 3 LE</a>
               </td>
               <td>
<p>Condicion Atender 3 LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CondicionInicio1LE.html"
                     title="StructureDefinition/CondicionInicio1LE">Condicion Inicio 1 LE</a>
               </td>
               <td>
<p>Condicion Inicio 1 LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CondicionInicio2LE.html"
                     title="StructureDefinition/CondicionInicio2LE">Condicion Inicio 2 LE</a>
               </td>
               <td>
<p>Condicion Inicio 2 LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CondicionInicio3LE.html"
                     title="StructureDefinition/CondicionInicio3LE">Condicion Inicio 3 LE</a>
               </td>
               <td>
<p>Condicion Inicio 3 LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DocumentReferenceLE.html"
                     title="StructureDefinition/DocumentReferenceLE">DocumentReference LE</a>
               </td>
               <td>
<p>DocumentReference LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-EncounterAtenderLE.html"
                     title="StructureDefinition/EncounterAtenderLE">Encounter Atender LE</a>
               </td>
               <td>
<p>Encounter Atender LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-EncounterInicioLE.html"
                     title="StructureDefinition/EncounterInicioLE">Encounter Inicio LE</a>
               </td>
               <td>
<p>Encounter Inicio LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-LocationLE.html"
                     title="StructureDefinition/LocationLE">Location LE</a>
               </td>
               <td>
<p>Location LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MessageHeaderLE.html"
                     title="StructureDefinition/MessageHeaderLE">MessageHeaderLE</a>
               </td>
               <td>
<p>MessageHeaderLE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationAtenderLE.html"
                     title="StructureDefinition/ObservationAtenderLE">ObservationAtender LE</a>
               </td>
               <td>
<p>ObservationAtender LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ObservationLE.html"
                     title="StructureDefinition/ObservationLE">Observation LE</a>
               </td>
               <td>
<p>Observation LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OrganizacionLE.html"
                     title="StructureDefinition/OrganizacionLE">Organizacion LE</a>
               </td>
               <td>
<p>Organizacion LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PacienteLE.html"
                     title="StructureDefinition/PacienteLE">Paciente LE</a>
               </td>
               <td>
<p>Paciente LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PractitioneRolerLE.html"
                     title="StructureDefinition/PractitioneRolerLE">PractitionerRole LE</a>
               </td>
               <td>
<p>PractitionerRole LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PractitionerLE.html"
                     title="StructureDefinition/PractitionerLE">Practitioner LE</a>
               </td>
               <td>
<p>Practitioner LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-QuestionnaireResponseInicioLE.html"
                     title="StructureDefinition/QuestionnaireResponseInicioLE">QuestionnaireResponse Inicio LE</a>
               </td>
               <td>
<p>QuestionnaireResponse Inicio LE</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ServiceRequestLE.html"
                     title="StructureDefinition/ServiceRequestLE">ServiceRequest LE</a>
               </td>
               <td>
<p>ServiceRequest LE</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Contactado.html"
                     title="StructureDefinition/Contactado">Contactado</a>
               </td>
               <td>
<p>Contactado</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DestinoAtencionCodigo.html"
                     title="StructureDefinition/DestinoAtencionCodigo">Destino Atención Codigo</a>
               </td>
               <td>
<p>Destino Atención Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DigitoVerificador.html"
                     title="StructureDefinition/DigitoVerificador">DigitoVerificador</a>
               </td>
               <td>
<p>DigitoVerificador</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DocAcreditacionCuidadorCodigoLE.html"
                     title="StructureDefinition/DocAcreditacionCuidadorCodigoLE">Doc Acreditacion Cuidador</a>
               </td>
               <td>
<p>Doc Acreditacion Cuidador</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-EstadoInterconsultaCodigoLE.html"
                     title="StructureDefinition/EstadoInterconsultaCodigoLE">Estado Interconsulta Codigo</a>
               </td>
               <td>
<p>Estado Interconsulta Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBool.html"
                     title="StructureDefinition/ExtBool">ExtBool</a>
               </td>
               <td>
<p>ExtBool</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolAfrodescendiente.html"
                     title="StructureDefinition/ExtBoolAfrodescendiente">ExtBool Afrodescendiente</a>
               </td>
               <td>
<p>ExtBool Afrodescendiente</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolAlergia.html"
                     title="StructureDefinition/ExtBoolAlergia">ExtBool Alergia</a>
               </td>
               <td>
<p>ExtBool Alergia</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolCuidador.html"
                     title="StructureDefinition/ExtBoolCuidador">ExtBool Cuidador</a>
               </td>
               <td>
<p>ExtBool Cuidador</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolPersonaMayor.html"
                     title="StructureDefinition/ExtBoolPersonaMayor">ExtBool PersonaMayor</a>
               </td>
               <td>
<p>ExtBool PersonaMayor</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolPertinenciaAtencionBox.html"
                     title="StructureDefinition/ExtBoolPertinenciaAtencionBox">ExtBool Pertinencia Atencion Box</a>
               </td>
               <td>
<p>ExtBool Pertinencia Atencion Box</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolPresentaDiscapacidad.html"
                     title="StructureDefinition/ExtBoolPresentaDiscapacidad">ExtBool PresentaDiscapacidad</a>
               </td>
               <td>
<p>ExtBool PresentaDiscapacidad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolRequiereExamen.html"
                     title="StructureDefinition/ExtBoolRequiereExamen">ExtBool RequiereExamen</a>
               </td>
               <td>
<p>ExtBool RequiereExamen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolResolutividadAPS.html"
                     title="StructureDefinition/ExtBoolResolutividadAPS">ExtBool ResolutividadAPS</a>
               </td>
               <td>
<p>ExtBool ResolutividadAPS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtBoolSolicitudExamenes.html"
                     title="StructureDefinition/ExtBoolSolicitudExamenes">ExtBool Solicitud Examenes</a>
               </td>
               <td>
<p>ExtBool Solicitud Examenes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtInteger.html"
                     title="StructureDefinition/ExtInteger">ExtInteger</a>
               </td>
               <td>
<p>ExtInteger</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtStringFundamentoPriorizacion.html"
                     title="StructureDefinition/ExtStringFundamentoPriorizacion">ExtStringFundamentoPriorizacion</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ExtStringMotivoNoPertinencia.html"
                     title="StructureDefinition/ExtStringMotivoNoPertinencia">ExtString MotivoNoPertinencia</a>
               </td>
               <td>
<p>ExtString MotivoNoPertinencia</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IdentidadGenero.html"
                     title="StructureDefinition/IdentidadGenero">Identidad de genero</a>
               </td>
               <td>
<p>Identidad de genero</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedioNotificacion.html"
                     title="StructureDefinition/MedioNotificacion">MedioNotificacion</a>
               </td>
               <td>
<p>MedioNotificacion</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MotivoCierreInterconsulta.html"
                     title="StructureDefinition/MotivoCierreInterconsulta">Motivo Cierre Interconsulta</a>
               </td>
               <td>
<p>Motivo Cierre Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-NacionalidadCodigo.html"
                     title="StructureDefinition/NacionalidadCodigo">Codigo de Identificación de Nacionalidad</a>
               </td>
               <td>
<p>Esta extensión incluye códigos de las Nacionalidades</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OrigenInterconsulta.html"
                     title="StructureDefinition/OrigenInterconsulta">Origen Interconsulta</a>
               </td>
               <td>
<p>Origen Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CodigoPaises.html"
                     title="StructureDefinition/CodigoPaises">Codigo de Identificación de países</a>
               </td>
               <td>
<p>Esta extensión incluye códigos de paises de origen</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PertinenciaInterconsulta.html"
                     title="StructureDefinition/PertinenciaInterconsulta">Pertinencia Interconsulta</a>
               </td>
               <td>
<p>Pertinencia Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-PuebloIndigena.html"
                     title="StructureDefinition/PuebloIndigena">Etnia a la cual pertenece</a>
               </td>
               <td>
<p>Etnia a la cual pertenece</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SegundoApellido.html"
                     title="StructureDefinition/SegundoApellido">Segundo Apellido</a>
               </td>
               <td>
<p>Segundo Apellido</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-SospechaPatologiaGes.html"
                     title="StructureDefinition/SospechaPatologiaGes">SospechaPatologiaGes</a>
               </td>
               <td>
<p>SospechaPatologiaGes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TipoOtroTelefono.html"
                     title="StructureDefinition/TipoOtroTelefono">TipoOtroTelefono</a>
               </td>
               <td>
<p>TipoOtroTelefono</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CodPais.html" title="ValueSet/CodPais">Códigos de Países</a>
               </td>
               <td>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSDerivadoParaCodigo.html"
                     title="ValueSet/VSDerivadoParaCodigo">Derivado Para</a>
               </td>
               <td>
<p>Derivado Para</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSDestinoAtencionCodigo.html"
                     title="ValueSet/VSDestinoAtencionCodigo">Destino Atención Codigo</a>
               </td>
               <td>
<p>Destino Atención Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSDestinoReferenciaCodigo.html"
                     title="ValueSet/VSDestinoReferenciaCodigo">Destino Referencia Codigo</a>
               </td>
               <td>
<p>Destino Referencia Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSDocAcreditacionCuidador.html"
                     title="ValueSet/VSDocAcreditacionCuidador">Documento Acreditacion Cuidador</a>
               </td>
               <td>
<p>Documento Acreditacion Cuidador</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSEstablecimientoDestinoCodigo.html"
                     title="ValueSet/VSEstablecimientoDestinoCodigo">Establecimiento Destino Codigo</a>
               </td>
               <td>
<p>Establecimiento Destino Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSEstadoInterconsulta.html"
                     title="ValueSet/VSEstadoInterconsulta">Estado Interconsulta</a>
               </td>
               <td>
<p>Estado Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSIdentidaddeGenero.html"
                     title="ValueSet/VSIdentidaddeGenero">Identidad de Genero</a>
               </td>
               <td>
<p>Identidad de Genero</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSIndicecomorbilidad.html"
                     title="ValueSet/VSIndicecomorbilidad">Indice Comorbilidad</a>
               </td>
               <td>
<p>Indice Comorbilidad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSMedioNotificacion.html"
                     title="ValueSet/VSMedioNotificacion">Medio Notificación</a>
               </td>
               <td>
<p>Medio Notificación</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSModalidadAtencionCodigo.html"
                     title="ValueSet/VSModalidadAtencionCodigo">Modalidad Atencion Codigo</a>
               </td>
               <td>
<p>Modalidad Atencion Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSMotivoCierreInterconsulta.html"
                     title="ValueSet/VSMotivoCierreInterconsulta">Motivo Cierre Interconsulta</a>
               </td>
               <td>
<p>Motivo Cierre Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSMotivoNoContactabilidad.html"
                     title="ValueSet/VSMotivoNoContactabilidad">Motivo No Contactabilidad</a>
               </td>
               <td>
<p>Motivo No Contactabilidad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSPertinenciaInterconsulta.html"
                     title="ValueSet/VSPertinenciaInterconsulta">Pertinencia Interconsulta</a>
               </td>
               <td>
<p>Pertinencia Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSPuebloIndigena.html" title="ValueSet/VSPuebloIndigena">Pueblo Indigena</a>
               </td>
               <td>
<p>Pueblo Indigena</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSSospechaPatologia.html"
                     title="ValueSet/VSSospechaPatologia">Sospecha Patologia</a>
               </td>
               <td>
<p>Sospecha Patologia</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSSospechaPatologiaGes.html"
                     title="ValueSet/VSSospechaPatologiaGes">Sospecha Patologia Ges</a>
               </td>
               <td>
<p>Sospecha Patologia Ges</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSTipoCodDiagnostica.html"
                     title="ValueSet/VSTipoCodDiagnostica">Tipo Codificación Diagnostica</a>
               </td>
               <td>
<p>Tipo Codificación Diagnostica</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSTipoConsulta.html" title="ValueSet/VSTipoConsulta">Tipo Consulta</a>
               </td>
               <td>
<p>Tipo Consulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSTipoIdentificador.html"
                     title="ValueSet/VSTipoIdentificador">Tipo Identificador</a>
               </td>
               <td>
<p>Tipo Identificador</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSTipoOtroTelefono.html"
                     title="ValueSet/VSTipoOtroTelefono">Tipo Otro Telefono</a>
               </td>
               <td>
<p>Tipo Otro Telefono</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-VSinterconsulta.html" title="ValueSet/VSinterconsulta">Interconsulta</a>
               </td>
               <td>
<p>Interconsulta</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSDerivadoParaCodigo.html"
                     title="CodeSystem/CSDerivadoParaCodigo">Derivado Para</a>
               </td>
               <td>
<p>Derivado Para</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSDestinoAtencionCodigo.html"
                     title="CodeSystem/CSDestinoAtencionCodigo">Destino Atención Codigo</a>
               </td>
               <td>
<p>Destino Atención Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSDestinoReferenciaCodigo.html"
                     title="CodeSystem/CSDestinoReferenciaCodigo">Destino Referencia Codigo</a>
               </td>
               <td>
<p>Destino Referencia Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSDocAcreditacionCuidador.html"
                     title="CodeSystem/CSDocAcreditacionCuidador">Documento Acreditacion Cuidador</a>
               </td>
               <td>
<p>Documento Acreditacion Cuidador</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html"
                     title="CodeSystem/CSEstablecimientoDestinoCodigo">Establecimiento Destino Codigo</a>
               </td>
               <td>
<p>Establecimiento Destino Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSEstadoInterconsulta.html"
                     title="CodeSystem/CSEstadoInterconsulta">Estado Interconsulta</a>
               </td>
               <td>
<p>Estado Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSIdentidaddeGenero.html"
                     title="CodeSystem/CSIdentidaddeGenero">Identidad de Genero</a>
               </td>
               <td>
<p>Identidad de Genero</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSIndicecomorbilidad.html"
                     title="CodeSystem/CSIndicecomorbilidad">Indice Comorbilidad</a>
               </td>
               <td>
<p>Indice Comorbilidad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSMedioNotificacion.html"
                     title="CodeSystem/CSMedioNotificacion">Medio Notificación</a>
               </td>
               <td>
<p>Medio Notificación</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSModalidadAtencionCodigo.html"
                     title="CodeSystem/CSModalidadAtencionCodigo">Modalidad Atencion Codigo</a>
               </td>
               <td>
<p>Modalidad Atencion Codigo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSMotivoCierreInterconsulta.html"
                     title="CodeSystem/CSMotivoCierreInterconsulta">Motivo Cierre Interconsulta</a>
               </td>
               <td>
<p>Motivo Cierre Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSMotivoNoContactabilidad.html"
                     title="CodeSystem/CSMotivoNoContactabilidad">Motivo No Contactabilidad</a>
               </td>
               <td>
<p>Motivo No Contactabilidad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSPertinenciaInterconsulta.html"
                     title="CodeSystem/CSPertinenciaInterconsulta">Pertinencia Interconsulta</a>
               </td>
               <td>
<p>Pertinencia Interconsulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSPuebloIndigena.html"
                     title="CodeSystem/CSPuebloIndigena">Pueblo Indigena</a>
               </td>
               <td>
<p>Pueblo Indigena</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSSospechaPatologia.html"
                     title="CodeSystem/CSSospechaPatologia">Sospecha Patologia</a>
               </td>
               <td>
<p>Sospecha Patologia</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSSospechaPatologiaGes.html"
                     title="CodeSystem/CSSospechaPatologiaGes">Sospecha Patologia Ges</a>
               </td>
               <td>
<p>Sospecha Patologia Ges</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSTipoCodDiagnostica.html"
                     title="CodeSystem/CSTipoCodDiagnostica">Tipo Codificación Diagnostica</a>
               </td>
               <td>
<p>Tipo Codificación Diagnostica</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSTipoConsulta.html" title="CodeSystem/CSTipoConsulta">Tipo Consulta</a>
               </td>
               <td>
<p>Tipo Consulta</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSTipoIdentificador.html"
                     title="CodeSystem/CSTipoIdentificador">Tipo Identificador</a>
               </td>
               <td>
<p>Tipo Identificador</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSTipoOtroTelefono.html"
                     title="CodeSystem/CSTipoOtroTelefono">Tipo Otro Telefono</a>
               </td>
               <td>
<p>Tipo Otro Telefono</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CSinterconsulta.html"
                     title="CodeSystem/CSinterconsulta">Interconsulta</a>
               </td>
               <td>
<p>Interconsulta</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Appointment-EjemploAppointment.html"
                     title="Appointment/EjemploAppointment">Ejemplo de Appointment Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-EjemploCondition.html"
                     title="Condition/EjemploCondition">Ejemplo de Condition1 Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-EjemploCondition2.html"
                     title="Condition/EjemploCondition2">Ejemplo de Condition2 Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-EjemploCondition3.html"
                     title="Condition/EjemploCondition3">Ejemplo de Condition3 Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-EjemploEncounter.html"
                     title="Encounter/EjemploEncounter">Ejemplo de Encounter Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-EjemploLocation.html" title="Location/EjemploLocation">Ejemplo de Location Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageHeader-EjemploMessageHeader.html"
                     title="MessageHeader/EjemploMessageHeader">Ejemplo de MesaggeHeader Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-EjemploObservation.html"
                     title="Observation/EjemploObservation">Ejemplo de Observation Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-EjemploPatient.html" title="Patient/EjemploPatient">Ejemplo de Patient Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-EjemploPractitioner.html"
                     title="Practitioner/EjemploPractitioner">Ejemplo de Practitioner Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-EjemploPractitionerRole.html"
                     title="PractitionerRole/EjemploPractitionerRole">Ejemplo de PractitionerRole Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-EjemploQuestionnaireResponse.html"
                     title="QuestionnaireResponse/EjemploQuestionnaireResponse">Ejemplo de QuestionnaireResponseEvento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-EjemploServiceRequest.html"
                     title="ServiceRequest/EjemploServiceRequest">Ejemplo de Service Request Evento de Inicio</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-EjemploServiceRequest2.html"
                     title="ServiceRequest/EjemploServiceRequest2">Ejemplo de Service Request 2</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://minsal.cl">MINSAL Chile</a>.  Package fhir.hl7chile.ListaDeEspera#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 30, 2023 23:51-0300">2023-01-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://minsal.cl/listaespera"></a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Minsal-CL/SIGTEv2-IG">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSfpFKEzY9d5RoiwLCgg3yZyRbHSFUUBfkKpJtsduxlgzGhprw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(967834027).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1610366712).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

