<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.HL7CHILE.LISTADEESPERA\EstablecimientoDestinoCodigo - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.31"}
    h3,h4,h5,h6{--heading-prefix:"8.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <!--
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>-->
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Proyecto Listas de Espera MINSAL CHILE</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="Actores.html">Actores</a>
  </li>
  <li>
    <a href="Casosdeuso.html">Casos de Uso</a>
  </li>
  <li>
    <a href="Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Operaciones.html">Operaciones</a>
  </li>
  <li>
    <a href="Terminologias.html">Terminologias</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EstablecimientoDestinoCodigo</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Proyecto Listas de Espera MINSAL CHILE - Local Development build (v0.1.0). See the <a href="http://minsal.cl/listaespera/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSEstablecimientoDestinoCodigo.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSEstablecimientoDestinoCodigo.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSEstablecimientoDestinoCodigo.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: EstablecimientoDestinoCodigo

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://minsal.cl/listaespera/ValueSet/VSEstablecimientoDestinoCodigo<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://minsal.cl/listaespera/ValueSet/VSEstablecimientoDestinoCodigo"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://minsal.cl/listaespera/ValueSet/VSEstablecimientoDestinoCodigo|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2023-01-15
          
        
      </td>



      <td>
        <i>Realm:</i> <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSEstablecimientoDestinoCodigo</span></td>
    </tr>




  </table>

<p>
<p>EstablecimientoDestinoCodigo</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html"><code>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 36 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html">EstablecimientoDestinoCodigo v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101012"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101012">101012</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>Servicio de Salud Arica Clínica Dental Móvil Simple. Pat. PW4076 (Arica)</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101090"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101090">101090</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>Servicio de Salud Arica Oficina Sanitaria Chacalluta</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101100"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101100">101100</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>Servicio de Salud Arica Hospital Dr. Juan Noé Crevanni (Arica)</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101203"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101203">101203</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Clínica Hebe </td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101212"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101212">101212</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Clínica San Agustín </td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101213"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101213">101213</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Clínica San José </td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101214"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101214">101214</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Clínica Arica</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101215"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101215">101215</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Complejo Penitenciario </td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101216"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101216">101216</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Servicio Médico Estudiantil U de Tarapacá</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101217"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101217">101217</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Centro Clínico Militar Arica</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101219"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101219">101219</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Policlínico del Trabajador AChS Arica</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101222"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101222">101222</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Instituto de Rehabilitación Infantil TELETÓN (Arica)</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101223"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101223">101223</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Centro Médico Monte Sinaí</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101224"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101224">101224</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Clínica Santo Domingo</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101225"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101225">101225</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Centro Integral de Salud</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101227"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101227">101227</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Policlínico Institucional de Gendarmería de Chile (Arica)</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101228"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101228">101228</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Policlínico del Agricultor</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101229"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101229">101229</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Centro Odontológico Arica</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101234"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101234">101234</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Centro de Salud Mutual CChC Arica</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101236"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101236">101236</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Centro Dental Megasalud SpA</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101237"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101237">101237</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Clínica Dr. Héctor Sánchez</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101238"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101238">101238</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Clínica Mella Arica y Compañía Ltda.</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101239"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101239">101239</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Policlínico Médico-Dental de Carabineros</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101240"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101240">101240</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Clínico San José Ltda.</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101241"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101241">101241</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Bionet</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101242"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101242">101242</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Clínico y Hematológico Diagnotest</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101243"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101243">101243</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Clínico Central</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101244"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101244">101244</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Clínico San Martín</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101245"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101245">101245</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Clínico Dialab</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101246"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101246">101246</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Clínico del Norte - Labonorte</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101247"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101247">101247</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Clínico Chungará</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101248"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101248">101248</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>SEREMI De Arica y Parinacota Laboratorio Clínico Biolascer</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101300"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101300">101300</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>Servicio de Salud Arica Centro de Salud Familiar Víctor Bertín Soto</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101302"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101302">101302</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>Servicio de Salud Arica Centro de Salud Familiar Dr. Amador Neghme de Arica</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101303"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101303">101303</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>Servicio de Salud Arica Centro de Salud Familiar E. U. Iris Véliz Hume (Ex Oriente)</td></tr><tr><td style="white-space:nowrap"><a name="http---minsal.cl-listaespera-CodeSystem-CSEstablecimientoDestinoCodigo-101304"> </a>  <a href="CodeSystem-CSEstablecimientoDestinoCodigo.html#CSEstablecimientoDestinoCodigo-101304">101304</a></td><td>http://minsal.cl/listaespera/CodeSystem/CSEstablecimientoDestinoCodigo</td><td>Servicio de Salud Arica Centro de Salud Familiar Putre</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://minsal.cl">MINSAL Chile</a>.  Package fhir.hl7chile.ListaDeEspera#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 18, 2023 14:20-0300">2023-01-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://minsal.cl/listaespera/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

