﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Transacciones - Tiempos de Espera Interoperable v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7chile.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript">
</script>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a no-external="true" id="MINSAL-logo" href="http://minsal.cl">
        
        <img src="assets/images/minsal-logo.svg" alt="Visitar sitio MINSAL Chile" height="71"/>
    </a>
</div>
<div id="family-nav">
    <a no-external="true" id="hl7chile-logo" href="http://hl7chile.cl"><img src="assets/images/hl7chile-logo.svg" alt="Visitar HL7 Chile" height="71"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tiempos de Espera Interoperable</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - draft



  <img src="assets/images/chl.svg" alt="Chile flag" title="Chile" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificación de Negocio
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="eventos_interoperabilidad_CNE.html">Eventos Interoperabilidad CNE</a>
      </li>
      <li>
        <a href="rol_de_actores.html">Rol de Actores</a>
      </li>
      <li>
        <a href="historias_de_usuario_segun_rol.html">Historias de Usuario según rol</a>
      </li>
      <li>
        <a href="diccionario_de_datos.html">Diccionario de datos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones Técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Eventos.html">Eventos</a>
      </li>
      <li>
        <a href="Transacciones.html">Transacciones</a>
      </li>
      <li>
        <a href="artifacts.html#structures-resource-profiles">Perfiles</a>
      </li>
      <li>
        <a href="Mensajeria.html">Mensajería</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#terminology-value-sets">Terminologías</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="historial_de_cambios.html">Historial de Cambios</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Transacciones</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Tiempos de Espera Interoperable - Local Development build (v0.2.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Transacciones</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#transacción-evento-iniciar" id="markdown-toc-transacción-evento-iniciar">Transacción Evento Iniciar</a></li>
  <li><a href="#transacción-evento-referenciar" id="markdown-toc-transacción-evento-referenciar">Transacción Evento Referenciar</a></li>
  <li><a href="#transacción-evento-revisar" id="markdown-toc-transacción-evento-revisar">Transacción Evento Revisar</a></li>
  <li><a href="#transacción-evento-priorizar" id="markdown-toc-transacción-evento-priorizar">Transacción Evento Priorizar</a></li>
  <li><a href="#transacción-evento-agendar" id="markdown-toc-transacción-evento-agendar">Transacción Evento Agendar</a></li>
  <li><a href="#transacción-evento-atender" id="markdown-toc-transacción-evento-atender">Transacción Evento Atender</a></li>
  <li><a href="#transacción-evento-terminar" id="markdown-toc-transacción-evento-terminar">Transacción Evento Terminar</a></li>
</ul>

</div>
<h3 id="transacción-evento-iniciar">Transacción Evento Iniciar</h3>

<h4 id="descripción">Descripción</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Código</th>
      <th>Evento</th>
      <th>Descripción</th>
      <th>Respuesta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>iniciar</td>
      <td>Iniciar</td>
      <td>En este evento, se genera la solicitud de interconsulta para la Consulta Nueva de Especialidad, en dónde se registra información asociada a la identificación del paciente y el motivo por el cual se deriva. Cada Interconsulta posee un número único nacional, entregado desde nivel central.</td>
      <td>La respuesta debe indicar si se produjeron errores o indicar que la interconsulta ha sido creada</td>
    </tr>
  </tbody>
</table>

<p>Los códigos de evento deben ser incluidos en el recurso <strong>MessageHeader.evenCoding.code</strong></p>

<h4 id="diagrama-de-secuencia">Diagrama de Secuencia</h4>

<p>El evento <strong>iniciar</strong> debe soportar a siguiente secuencia:</p>

<div align="center">
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 258 142" zoomAndPan="magnify" preserveAspectRatio="none" width="258px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:258px;height:142px;background:#FFFFFF;" version="1.1" height="142px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="22.25" font-size="14" textLength="213" y="27.9951" font-family="Roboto Condensed" fill="#000000">Transacción: Evento Iniciar</text><line y1="73.5938" x1="40" y2="135.7266" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="40"/><rect rx="4.5" ry="4.5" width="71" x="5" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="57" y="62.292" font-family="Roboto Condensed" fill="#000000">CESFAM</text><line y1="104.7266" x1="40.5" y2="104.7266" style="stroke:#107050;stroke-width:1.0;" x2="82.5"/><line y1="104.7266" x1="82.5" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="82.5"/><line y1="117.7266" x1="41.5" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="82.5"/><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="51.5,113.7266,41.5,117.7266,51.5,121.7266,47.5,117.7266"/><text font-weight="bold" lengthAdjust="spacing" x="47.5" font-size="13" textLength="37" y="99.6606" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="88.5" font-size="13" textLength="163" y="99.6606" font-family="Roboto Condensed" fill="#000000">Creación de Interconsulta</text></g></svg>
</div>

<h4 id="semántica-del-mensaje">Semántica del Mensaje</h4>

<h5 id="request">Request</h5>

<p>La semántica del mensaje para la transacción del Evento Iniciar usa el <a href="StructureDefinition-BundleIniciarLE.html">Bundle Inicio LE</a> que es un Bundle del tipo <strong>message</strong> que incluye toda la información asociada al Evento Iniciar, esta información va representada de manera general en el recurso <a href="StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a> y debe incluir un recurso cabecera llamado <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> para representar el evento de acuerdo al <a href="Mensajeria.html">Mecanismo de Intercambio de Mensajería</a></p>

<ul>
  <li><a href="StructureDefinition-BundleIniciarLE.html">Bundle Evento Iniciar</a></li>
  <li><a name="l477">​</a><a href="Bundle-EjemploBundleIniciar.html">Ejemplo Bundle Evento Iniciar</a></li>
</ul>

<h5 id="response">Response</h5>

<p>La respuesta al mensaje enviado debe ser un Bundle del tipo <strong>message</strong> con un recurso cabecera <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> que contiene como foco un recurso llamado <a href="https://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a> con los detalles del resultado de la transacción.</p>

<h4 id="precondiciones">Precondiciones</h4>

<p>No existe precondición para este evento.</p>

<h4 id="acciones-esperadas">Acciones Esperadas</h4>

<ul>
  <li>Creación de un evento de interconsulta</li>
  <li>Notificar a encargados de Lista de espera.</li>
</ul>

<h3 id="transacción-evento-referenciar">Transacción Evento Referenciar</h3>

<h4 id="descripción-1">Descripción</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Código</th>
      <th>Evento</th>
      <th>Descripción</th>
      <th>Respuesta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>referenciar</td>
      <td>Referenciar</td>
      <td>Este evento permite registrar información asociada a una derivación, la cual puede ser: APS a Nivel Secundario, Nivel Secundario a APS, Nivel Secundario a Hospital Digital, etc. El detalle de la derivación es registrado en el campo MotivoDerivación.</td>
      <td>La respuesta debe indicar si se produjeron errores o indicar que la interconsulta ha sido creada</td>
    </tr>
  </tbody>
</table>

<p>Los codigos de evento deben ser incluidos en el recurso <strong>MessageHeader.evenCoding.code</strong></p>

<h4 id="diagrama-de-secuencia-1">Diagrama de Secuencia</h4>

<p>El evento <strong>referenciar</strong> debe soportar las siguientes secuencias:</p>

<div align="center">
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 628 248" zoomAndPan="magnify" preserveAspectRatio="none" width="628px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:628px;height:248px;background:#FFFFFF;" version="1.1" height="248px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="186" font-size="14" textLength="258" y="27.9951" font-family="Roboto Condensed" fill="#000000">Transacción: Evento Referenciar</text><rect rx="4.5" ry="4.5" width="611" x="10" y="90.5938" style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF" height="134.1406"/><path d="M10,136.8594 L621,136.8594 L621,176.2969 A4.5,4.5 0 0 1 616.5,180.7969 L14.5,180.7969 A4.5,4.5 0 0 1 10,176.2969 L10,136.8594 " style="stroke:none;stroke-width:1.0;" fill="#FFFFFF"/><path d="M10,180.7969 L621,180.7969 L621,220.2344 A4.5,4.5 0 0 1 616.5,224.7344 L14.5,224.7344 A4.5,4.5 0 0 1 10,220.2344 L10,180.7969 " style="stroke:none;stroke-width:1.0;" fill="#FFFFFF"/><line y1="73.5938" x1="55" y2="241.7344" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="55"/><line y1="73.5938" x1="269" y2="241.7344" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="269"/><line y1="73.5938" x1="553" y2="241.7344" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="553"/><rect rx="4.5" ry="4.5" width="71" x="20" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="27" font-size="14" textLength="57" y="62.292" font-family="Roboto Condensed" fill="#000000">CESFAM</text><rect rx="4.5" ry="4.5" width="69" x="235" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="242" font-size="14" textLength="55" y="62.292" font-family="Roboto Condensed" fill="#000000">Hospital</text><rect rx="4.5" ry="4.5" width="115" x="496" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="503" font-size="14" textLength="101" y="62.292" font-family="Roboto Condensed" fill="#000000">Hospital Digital</text><path d="M14.5,90.5938 L74,90.5938 L74,97.7266 L64,107.7266 L10,107.7266 L10,95.0938 A4.5,4.5 0 0 1 14.5,90.5938 " style="stroke:#107050;stroke-width:1.5;" fill="#FFFFFF"/><rect rx="4.5" ry="4.5" width="611" x="10" y="90.5938" style="stroke:#107050;stroke-width:1.5;" fill="none" height="134.1406"/><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="19" y="103.6606" font-family="Roboto Condensed" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="89" font-size="11" textLength="62" y="102.8042" font-family="Roboto Condensed" fill="#000000">[CESFAM]</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="257.5,124.8594,267.5,128.8594,257.5,132.8594,261.5,128.8594"/><line y1="128.8594" x1="55.5" y2="128.8594" style="stroke:#107050;stroke-width:1.0;" x2="263.5"/><text font-weight="bold" lengthAdjust="spacing" x="62.5" font-size="13" textLength="37" y="123.7935" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="103.5" font-size="13" textLength="149" y="123.7935" font-family="Roboto Condensed" fill="#000000">APS a Nivel Secundario</text><line y1="137.8594" x1="10" y2="137.8594" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="621"/><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="94" y="148.0698" font-family="Roboto Condensed" fill="#000000">[HOSPITALDIG]</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="541.5,168.7969,551.5,172.7969,541.5,176.7969,545.5,172.7969"/><line y1="172.7969" x1="269.5" y2="172.7969" style="stroke:#107050;stroke-width:1.0;" x2="547.5"/><text font-weight="bold" lengthAdjust="spacing" x="276.5" font-size="13" textLength="37" y="167.731" font-family="Roboto Condensed" fill="#000000">1.1.2</text><text lengthAdjust="spacing" x="317.5" font-size="13" textLength="219" y="167.731" font-family="Roboto Condensed" fill="#000000">Nivel Secundario a Hospital Digital</text><line y1="181.7969" x1="10" y2="181.7969" style="stroke:#107050;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="621"/><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="72" y="192.0073" font-family="Roboto Condensed" fill="#000000">[HOSPITAL]</text><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="66.5,212.7344,56.5,216.7344,66.5,220.7344,62.5,216.7344"/><line y1="216.7344" x1="60.5" y2="216.7344" style="stroke:#107050;stroke-width:1.0;" x2="268.5"/><text font-weight="bold" lengthAdjust="spacing" x="72.5" font-size="13" textLength="37" y="211.6685" font-family="Roboto Condensed" fill="#000000">1.1.3</text><text lengthAdjust="spacing" x="113.5" font-size="13" textLength="149" y="211.6685" font-family="Roboto Condensed" fill="#000000">Nivel Secundario a APS</text></g></svg>
</div>

<h4 id="semántica-del-mensaje-1">Semántica del Mensaje</h4>

<h5 id="request-1">Request</h5>

<p>La semántica del mensaje para la transacción del Evento Referenciar usa el <a href="StructureDefinition-BundleReferenciarLE.html">Bundle Referenciar LE</a> que es un Bundle del tipo <strong>message</strong> que incluye toda la información asociada al Evento Referenciar, esta información va representada de manera general en el recurso <a href="StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a> y debe incluir un recurso cabecera llamado <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> para representar el evento de acuerdo al <a href="Mensajeria.html">Mecanismo de Intercambio de Mensajería</a></p>

<ul>
  <li><a href="StructureDefinition-BundleReferenciarLE.html">Bundle Evento Referenciar</a></li>
  <li><a name="l658">​</a><a href="Bundle-EjemploBundleReferenciar.html">Ejemplo Bundle Referenciar</a></li>
</ul>

<h5 id="response-1">Response</h5>

<p>La respuesta al mensaje enviado debe ser un Bundle del tipo <strong>message</strong> con un recurso cabecera <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> que contiene como foco un recurso llamado <a href="https://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a> con los detalles del resultado de la transacción.</p>

<h4 id="precondiciones-1">Precondiciones</h4>

<ul>
  <li>Requiere el evento iniciar.</li>
</ul>

<h4 id="acciones-esperadas-1">Acciones Esperadas</h4>

<ul>
  <li>Actualización de un evento de interconsulta</li>
  <li>Notificar a encargados de Lista de espera.</li>
</ul>

<h3 id="transacción-evento-revisar">Transacción Evento Revisar</h3>

<h4 id="descripción-2">Descripción</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Código</th>
      <th>Evento</th>
      <th>Descripción</th>
      <th>Respuesta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>revisar</td>
      <td>Revisar</td>
      <td>Este evento registra la información asociada a la revisión de pertinencia del Gestor de casos del nivel secundario.</td>
      <td>La respuesta debe indicar si se produjeron errores o indicar que la interconsulta ha sido creada</td>
    </tr>
  </tbody>
</table>

<p>Los codigos de evento deben ser incluidos en el recurso <strong>MessageHeader.evenCoding.code</strong></p>

<h4 id="diagrama-de-secuencia-2">Diagrama de Secuencia</h4>

<p>El evento <strong>revisar</strong> debe soportar a siguiente secuencia:</p>

<div align="center">
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 269 142" zoomAndPan="magnify" preserveAspectRatio="none" width="269px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:269px;height:142px;background:#FFFFFF;" version="1.1" height="142px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="22" font-size="14" textLength="224" y="27.9951" font-family="Roboto Condensed" fill="#000000">Transacción: Evento Revisar</text><line y1="73.5938" x1="67" y2="135.7266" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="67"/><rect rx="4.5" ry="4.5" width="124" x="5" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="110" y="62.292" font-family="Roboto Condensed" fill="#000000">Establecimiento</text><line y1="104.7266" x1="67" y2="104.7266" style="stroke:#107050;stroke-width:1.0;" x2="109"/><line y1="104.7266" x1="109" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="109"/><line y1="117.7266" x1="68" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="109"/><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="78,113.7266,68,117.7266,78,121.7266,74,117.7266"/><text font-weight="bold" lengthAdjust="spacing" x="74" font-size="13" textLength="37" y="99.6606" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="115" font-size="13" textLength="147" y="99.6606" font-family="Roboto Condensed" fill="#000000">Revisión de pertinencia</text></g></svg>
</div>

<h4 id="semántica-del-mensaje-2">Semántica del Mensaje</h4>

<h5 id="request-2">Request</h5>

<p>La semántica del mensaje para la transacción del evento de revisar usa el <a href="StructureDefinition-BundleRevisarLE.html">Bundle Revisar LE</a> que es un Bundle del tipo <strong>message</strong> que incluye toda la información asociada al evento de revisar, esta información va representada de manera general en el recurso <a href="StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a> y debe incluir un recurso cabecera llamado <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> para representar el evento de acuerdo al <a href="Mensajeria.html">Mecanismo de Intercambio de Mensajería</a></p>

<ul>
  <li><a href="StructureDefinition-BundleRevisarLE.html">Bundle Evento Revisar</a></li>
  <li><a name="l809">​</a><a href="Bundle-EjemploBundleRevisar.html">Ejemplo Bundle Revisar</a></li>
</ul>

<h5 id="response-2">Response</h5>

<p>La respuesta al mensaje enviado debe ser un Bundle del tipo <strong>message</strong> con un recurso cabecera <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> que contiene como foco un recurso llamado <a href="https://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a> con los detalles del resultado de la transacción.</p>

<h4 id="precondiciones-2">Precondiciones</h4>

<ul>
  <li>Requiere el evento iniciar.</li>
</ul>

<h4 id="acciones-esperadas-2">Acciones Esperadas</h4>

<ul>
  <li>Actualización de un evento de interconsulta</li>
  <li>Notificar a encargados de Lista de espera.</li>
</ul>

<h3 id="transacción-evento-priorizar">Transacción Evento Priorizar</h3>

<h4 id="descripción-3">Descripción</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Código</th>
      <th>Evento</th>
      <th>Descripción</th>
      <th>Respuesta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>priorizar</td>
      <td>Priorizar</td>
      <td>Este evento registra la información asociada a la asignación de priorización del Gestor de casos.</td>
      <td>La respuesta debe indicar si se produjeron errores o indicar que la interconsulta ha sido creada</td>
    </tr>
  </tbody>
</table>

<p>Los codigos de evento deben ser incluidos en el recurso <strong>MessageHeader.evenCoding.code</strong></p>

<h4 id="diagrama-de-secuencia-3">Diagrama de Secuencia</h4>

<p>El evento <strong>priorizar</strong> debe soportar a siguiente secuencia:</p>

<div align="center">
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 261 142" zoomAndPan="magnify" preserveAspectRatio="none" width="261px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:261px;height:142px;background:#FFFFFF;" version="1.1" height="142px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="10" font-size="14" textLength="233" y="27.9951" font-family="Roboto Condensed" fill="#000000">Transacción: Evento Priorizar</text><line y1="73.5938" x1="41.75" y2="135.7266" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="41.75"/><rect rx="4.5" ry="4.5" width="69" x="7.75" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="14.75" font-size="14" textLength="55" y="62.292" font-family="Roboto Condensed" fill="#000000">Hospital</text><line y1="104.7266" x1="42.25" y2="104.7266" style="stroke:#107050;stroke-width:1.0;" x2="84.25"/><line y1="104.7266" x1="84.25" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="84.25"/><line y1="117.7266" x1="43.25" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="84.25"/><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="53.25,113.7266,43.25,117.7266,53.25,121.7266,49.25,117.7266"/><text font-weight="bold" lengthAdjust="spacing" x="49.25" font-size="13" textLength="37" y="99.6606" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="90.25" font-size="13" textLength="154" y="99.6606" font-family="Roboto Condensed" fill="#000000">Priorizar la Interconsulta</text></g></svg>
</div>

<h4 id="semántica-del-mensaje-3">Semántica del Mensaje</h4>

<h5 id="request-3">Request</h5>

<p>La semántica del mensaje para la transacción del evento priorizar usa el <a href="StructureDefinition-BundlePriorizarLE.html">Bundle Priorizar LE</a> que es un Bundle del tipo <strong>message</strong> que incluye toda la información asociada al evento priorizar, esta información va representada de manera general en el recurso <a href="StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a> y debe incluir un recurso cabecera llamado <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> para representar el evento de acuerdo al <a href="Mensajeria.html">Mecanismo de Intercambio de Mensajería</a>
.</p>
<ul>
  <li><a href="StructureDefinition-BundlePriorizarLE.html">Bundle Evento Priorizar</a></li>
  <li><a name="l961">​</a><a href="Bundle-EjemploBundlePriorizar.html">Ejemplo Bundle Priorizar</a></li>
</ul>

<h5 id="response-3">Response</h5>

<p>La respuesta al mensaje enviado debe ser un Bundle del tipo <strong>message</strong> con un recurso cabecera <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> que contiene como foco un recurso llamado <a href="https://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a> con los detalles del resultado de la transacción.</p>

<h4 id="precondiciones-3">Precondiciones</h4>

<ul>
  <li>Requiere el evento iniciar.</li>
</ul>

<h4 id="acciones-esperadas-3">Acciones Esperadas</h4>

<ul>
  <li>Actualización de un evento de interconsulta con datos de Priorización</li>
  <li>Notificar a encargados de Lista de espera.</li>
</ul>

<h3 id="transacción-evento-agendar">Transacción Evento Agendar</h3>

<h4 id="descripción-4">Descripción</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Código</th>
      <th>Evento</th>
      <th>Descripción</th>
      <th>Respuesta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>agendar</td>
      <td>Agendar</td>
      <td>Este evento permite registrar información asociada a la programación de la cita con el especialista.</td>
      <td>La respuesta debe indicar si se produjeron errores o indicar que la interconsulta ha sido creada</td>
    </tr>
  </tbody>
</table>

<p>Los codigos de evento deben ser incluidos en el recurso <strong>MessageHeader.evenCoding.code</strong></p>

<h4 id="diagrama-de-secuencia-4">Diagrama de Secuencia</h4>

<p>El evento <strong>agendar</strong> debe soportar a siguiente secuencia:</p>

<div align="center">
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 261 142" zoomAndPan="magnify" preserveAspectRatio="none" width="261px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:261px;height:142px;background:#FFFFFF;" version="1.1" height="142px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="10" font-size="14" textLength="233" y="27.9951" font-family="Roboto Condensed" fill="#000000">Transacción: Evento Agendar</text><line y1="73.5938" x1="60.75" y2="135.7266" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="60.75"/><rect rx="4.5" ry="4.5" width="69" x="26.75" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="33.75" font-size="14" textLength="55" y="62.292" font-family="Roboto Condensed" fill="#000000">Hospital</text><line y1="104.7266" x1="61.25" y2="104.7266" style="stroke:#107050;stroke-width:1.0;" x2="103.25"/><line y1="104.7266" x1="103.25" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="103.25"/><line y1="117.7266" x1="62.25" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="103.25"/><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="72.25,113.7266,62.25,117.7266,72.25,121.7266,68.25,117.7266"/><text font-weight="bold" lengthAdjust="spacing" x="68.25" font-size="13" textLength="37" y="99.6606" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="109.25" font-size="13" textLength="116" y="99.6606" font-family="Roboto Condensed" fill="#000000">Agendar de la cita</text></g></svg>
</div>

<h4 id="semántica-del-mensaje-4">Semántica del Mensaje</h4>

<h5 id="request-4">Request</h5>

<p>La semántica del mensaje para la transacción del evento agendar usa el <a href="StructureDefinition-BundleAgendarLE.html">Bundle Agendar LE</a> que es un Bundle del tipo <strong>message</strong> que incluye toda la información asociada al evento agendar, esta información va representada de manera general en el recurso <a href="StructureDefinition-AppointmentAgendarLE.html">Appointment Agendar LE</a> y debe incluir un recurso cabecera llamado <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> para representar el evento de acuerdo al <a href="Mensajeria.html">Mecanismo de Intercambio de Mensajería</a></p>

<ul>
  <li><a href="StructureDefinition-BundleAgendarLE.html">Bundle Evento Agendar</a></li>
  <li><a name="l1112">​</a><a href="Bundle-EjemploBundleAgendar.html">Ejemplo Bundle Agendar</a>
    <ul>
      <li><a name="l1118">​</a>Appointment usado para agendar cita(<a href="Appointment-EjemploAppointmentAgendar.html">Appointment Agendar</a>)</li>
      <li><a name="l1124">​</a>Appointment usado para cancelar cita(<a href="Appointment-EjemploAppointmentAgendarCancelar.html">Appointment Cancelar</a>)</li>
      <li><a name="l1130">​</a>Appointment usado para marcar una cita sin presentación(<a href="Appointment-EjemploAppointmentAgendarSinPresentacion.html">Appointment Sin Presentación</a>)</li>
    </ul>
  </li>
</ul>

<h5 id="response-4">Response</h5>

<p>La respuesta al mensaje enviado debe ser un Bundle del tipo <strong>message</strong> con un recurso cabecera <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> que contiene como foco un recurso llamado <a href="https://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a> con los detalles del resultado de la transacción.</p>

<h4 id="precondiciones-4">Precondiciones</h4>

<ul>
  <li>Requiere el evento iniciar.</li>
</ul>

<h4 id="acciones-esperadas-4">Acciones Esperadas</h4>

<ul>
  <li>Actualización de un evento de interconsulta con datos de agendamiento de atención</li>
  <li>Notificar a encargados de Lista de espera.</li>
</ul>

<h3 id="transacción-evento-atender">Transacción Evento Atender</h3>

<h4 id="descripción-5">Descripción</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Código</th>
      <th>Evento</th>
      <th>Descripción</th>
      <th>Respuesta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>atender</td>
      <td>Atender</td>
      <td>Este evento permite registrar información asociada a la atención de consulta de especialidad.</td>
      <td>La respuesta debe indicar si se produjeron errores o indicar que la interconsulta ha sido creada</td>
    </tr>
  </tbody>
</table>

<p>Los codigos de evento deben ser incluidos en el recurso <strong>MessageHeader.evenCoding.code</strong></p>

<h4 id="diagrama-de-secuencia-5">Diagrama de Secuencia</h4>

<p>El evento <strong>atender</strong> debe soportar a siguiente secuencia:</p>

<div align="center">
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 272 142" zoomAndPan="magnify" preserveAspectRatio="none" width="272px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:272px;height:142px;background:#FFFFFF;" version="1.1" height="142px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="20.75" font-size="14" textLength="230" y="27.9951" font-family="Roboto Condensed" fill="#000000">Transacción: Evento Atender</text><line y1="73.5938" x1="39" y2="135.7266" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="39"/><rect rx="4.5" ry="4.5" width="69" x="5" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="12" font-size="14" textLength="55" y="62.292" font-family="Roboto Condensed" fill="#000000">Hospital</text><line y1="104.7266" x1="39.5" y2="104.7266" style="stroke:#107050;stroke-width:1.0;" x2="81.5"/><line y1="104.7266" x1="81.5" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="81.5"/><line y1="117.7266" x1="40.5" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="81.5"/><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="50.5,113.7266,40.5,117.7266,50.5,121.7266,46.5,117.7266"/><text font-weight="bold" lengthAdjust="spacing" x="46.5" font-size="13" textLength="37" y="99.6606" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="87.5" font-size="13" textLength="178" y="99.6606" font-family="Roboto Condensed" fill="#000000">Atención de la interconsulta</text></g></svg>
</div>

<h4 id="semántica-del-mensaje-5">Semántica del Mensaje</h4>

<h5 id="request-5">Request</h5>

<p>La semántica del mensaje para la transacción del evento Atender usa el <a href="StructureDefinition-BundleAtenderLE.html">Bundle Atender LE</a> que es un Bundle del tipo <strong>message</strong> que incluye toda la información asociada al evento Atender, esta información va representada de manera general en el recurso <a href="StructureDefinition-EncounterAtenderLE.html">Encounter Atender LE</a> y debe incluir un recurso cabecera llamado <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> para representar el evento de acuerdo al <a href="Mensajeria.html">Mecanismo de Intercambio de Mensajería</a></p>

<ul>
  <li><a href="StructureDefinition-BundleAtenderLE.html">Bundle Evento Atender</a></li>
  <li><a name="l1285">​</a><a href="Bundle-EjemploBundleAtender.html">Ejemplo Bundle Atender</a></li>
</ul>

<h5 id="response-5">Response</h5>

<p>La respuesta al mensaje enviado debe ser un Bundle del tipo <strong>message</strong> con un recurso cabecera <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> que contiene como foco un recurso llamado <a href="https://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a> con los detalles del resultado de la transacción.</p>

<h4 id="precondiciones-5">Precondiciones</h4>

<ul>
  <li>Requiere el evento iniciar.</li>
</ul>

<h4 id="acciones-esperadas-5">Acciones Esperadas</h4>

<ul>
  <li>Actualización de un evento de interconsulta con datos de atención de interconsulta</li>
  <li>Notificar a encargados de Lista de espera.</li>
</ul>

<h3 id="transacción-evento-terminar">Transacción Evento Terminar</h3>

<h4 id="descripción-6">Descripción</h4>

<table class="grid">
  <thead>
    <tr>
      <th>Código</th>
      <th>Evento</th>
      <th>Descripción</th>
      <th>Respuesta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>terminar</td>
      <td>Terminar</td>
      <td>Este evento permite registrar información asociada a los motivos de cierre o término de la interconsulta.</td>
      <td>La respuesta debe indicar si se produjeron errores o indicar que la interconsulta ha sido creada</td>
    </tr>
  </tbody>
</table>

<p>Los codigos de evento deben ser incluidos en el recurso <strong>MessageHeader.evenCoding.code</strong></p>

<h4 id="diagrama-de-secuencia-6">Diagrama de Secuencia</h4>

<p>El evento <strong>terminar</strong> debe soportar a siguiente secuencia:</p>

<div align="center">
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 265 142" zoomAndPan="magnify" preserveAspectRatio="none" width="265px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:265px;height:142px;background:#FFFFFF;" version="1.1" height="142px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="10" font-size="14" textLength="237" y="27.9951" font-family="Roboto Condensed" fill="#000000">Transacción: Evento Terminar</text><line y1="73.5938" x1="41.25" y2="135.7266" style="stroke:#107050;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="41.25"/><rect rx="4.5" ry="4.5" width="69" x="7.25" y="42.2969" style="stroke:#107050;stroke-width:0.5;" fill="#FFFFFF" height="30.2969"/><text lengthAdjust="spacing" x="14.25" font-size="14" textLength="55" y="62.292" font-family="Roboto Condensed" fill="#000000">Hospital</text><line y1="104.7266" x1="41.75" y2="104.7266" style="stroke:#107050;stroke-width:1.0;" x2="83.75"/><line y1="104.7266" x1="83.75" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="83.75"/><line y1="117.7266" x1="42.75" y2="117.7266" style="stroke:#107050;stroke-width:1.0;" x2="83.75"/><polygon style="stroke:#107050;stroke-width:1.0;" fill="#107050" points="52.75,113.7266,42.75,117.7266,52.75,121.7266,48.75,117.7266"/><text font-weight="bold" lengthAdjust="spacing" x="48.75" font-size="13" textLength="37" y="99.6606" font-family="Roboto Condensed" fill="#000000">1.1.1</text><text lengthAdjust="spacing" x="89.75" font-size="13" textLength="159" y="99.6606" font-family="Roboto Condensed" fill="#000000">Terminar la Interconsulta</text></g></svg>
</div>

<h4 id="semántica-del-mensaje-6">Semántica del Mensaje</h4>

<h5 id="request-6">Request</h5>

<p>La semántica del mensaje para la transacción del Evento Terminar usa el <a href="StructureDefinition-BundleTerminarLE.html">Bundle Terminar LE</a> que es un Bundle del tipo <strong>message</strong> que incluye toda la información asociada al Evento Terminar, esta información va representada de manera general en el recurso <a href="StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a> y debe incluir un recurso cabecera llamado <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> para representar el evento de acuerdo al <a href="Mensajeria.html">Mecanismo de Intercambio de Mensajería</a></p>

<ul>
  <li><a href="StructureDefinition-BundleTerminarLE.html">Bundle Evento Terminar</a></li>
  <li><a name="l1436">​</a><a href="Bundle-EjemploBundleTerminar.html">Ejemplo Bundle Terminar</a></li>
</ul>

<h5 id="response-6">Response</h5>

<p>La respuesta al mensaje enviado debe ser un Bundle del tipo <strong>message</strong> con un recurso cabecera <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a> que contiene como foco un recurso llamado <a href="https://hl7.org/fhir/R4/operationoutcome.html">OperationOutcome</a> con los detalles del resultado de la transacción.</p>

<h4 id="precondiciones-6">Precondiciones</h4>

<ul>
  <li>Requiere el evento iniciar.</li>
</ul>

<h4 id="acciones-esperadas-6">Acciones Esperadas</h4>

<ul>
  <li>Actualización de un evento de interconsulta con datos de cierre de interconsulta</li>
  <li>Notificar a encargados de Lista de espera.</li>
</ul>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.tei#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 19, 2024 19:58+0000">2024-06-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
  <!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/tei"></a> -->

 | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/Minsal-CL/SIGTEv2-IG" target="_blank">Issues</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>