<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Especialidades - Tiempos de Espera Interoperable v0.1.5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.75"}
    h3,h4,h5,h6{--heading-prefix:"6.75"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tiempos de Espera Interoperable</span>
            <br/>
            <span style="display:inline-block;">0.1.5 - draft



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Negocio.html">Especificación de Negocio</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones Técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Eventos.html">Eventos</a>
      </li>
      <li>
        <a href="Transacciones.html">Transacciones</a>
      </li>
      <li>
        <a href="artifacts.html#structures-resource-profiles">Perfiles</a>
      </li>
      <li>
        <a href="Mensajeria.html">Mensajería</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#terminology-value-sets">Terminologías</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Especialidades</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tiempos de Espera Interoperable - Local Development build (v0.1.5). See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSEspecialidades.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSEspecialidades.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSEspecialidades.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Especialidades

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://interoperabilidad.minsal.cl/fhir/ig/tei/ValueSet/VSEspecialidades<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/tei/ValueSet/VSEspecialidades"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.5<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/tei/ValueSet/VSEspecialidades|0.1.5"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSEspecialidades</span></td>
    </tr>




  </table>

<p>
<p>Especialidades</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-CSEspecialidadMed.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</code></a></li><li>Include all codes defined in <a href="CodeSystem-CSEspecialidadOdont.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</code></a></li><li>Include all codes defined in <a href="CodeSystem-CSEspecialidadFarma.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadFarma</code></a></li><li>Include all codes defined in <a href="CodeSystem-CSEspecialidadBioqca.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadBioqca</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 90 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-CSEspecialidadBioqca.html">codesystem Especialidades y Subespecialidades Bioquímicas v0.1.5 (CodeSystem)</a></li><li><a href="CodeSystem-CSEspecialidadFarma.html">codesystem Especialidades Farmaceúticas o Química Farmaceúticas v0.1.5 (CodeSystem)</a></li><li><a href="CodeSystem-CSEspecialidadMed.html">codesystem EspecialidadMed v0.1.5 (CodeSystem)</a></li><li><a href="CodeSystem-CSEspecialidadOdont.html">codesystem Especialidades Odontológicas v0.1.5 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-1"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-1">1</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ANATOMÍA PATOLÓGICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-2"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-2">2</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ANESTESIOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-3"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-3">3</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CARDIOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-4"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-4">4</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA GENERAL</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-5"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-5">5</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-6"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-6">6</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA CARDIOVASCULAR</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-7"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-7">7</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA DE TÓRAX</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-8"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-8">8</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA PLÁSTICA Y REPARADORA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-9"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-9">9</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-10"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-10">10</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA VASCULAR PERIFÉRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-11"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-11">11</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>COLOPROCTOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-12"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-12">12</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>DERMATOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-13"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-13">13</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>DIABETOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-14"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-14">14</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ENDOCRINOLOGÍA ADULTO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-15"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-15">15</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ENDOCRINOLOGÍA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-16"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-16">16</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-17"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-17">17</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-18"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-18">18</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GASTROENTEROLOGÍA ADULTO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-19"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-19">19</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GASTROENTEROLOGÍA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-20"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-20">20</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GENÉTICA CLÍNICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-21"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-21">21</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GERIATRÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-22"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-22">22</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-23"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-23">23</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>HEMATOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-24"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-24">24</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>IMAGENOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-25"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-25">25</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>INFECTOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-26"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-26">26</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>INMUNOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-27"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-27">27</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>LABORATORIO CLÍNICO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-28"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-28">28</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA FAMILIAR</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-29"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-29">29</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-30"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-30">30</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA INTERNA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-31"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-31">31</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA INTENSIVA ADULTO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-32"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-32">32</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA INTENSIVA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-33"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-33">33</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA LEGAL</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-34"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-34">34</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA MATERNO INFANTIL</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-35"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-35">35</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA NUCLEAR</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-36"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-36">36</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA DE URGENCIA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-37"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-37">37</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEFROLOGÍA ADULTO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-38"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-38">38</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEFROLOGÍA PEDIÁTRICO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-39"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-39">39</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEONATOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-40"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-40">40</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEUROCIRUGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-41"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-41">41</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEUROLOGÍA ADULTO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-42"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-42">42</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEUROLOGÍA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-43"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-43">43</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>OBSTETRICIA Y GINECOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-44"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-44">44</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>OFTALMOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-45"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-45">45</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ONCOLOGÍA MÉDICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-46"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-46">46</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>OTORRINOLARINGOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-47"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-47">47</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>PEDIATRÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-48"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-48">48</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>PSIQUIATRÍA ADULTO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-49"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-49">49</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-50"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-50">50</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>RADIOTERAPIA ONCOLÓGICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-51"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-51">51</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>REUMATOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-52"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-52">52</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>SALUD PÚBLICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-53"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-53">53</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>TRAUMATOLOGÍA Y ORTOPEDIA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-54"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-54">54</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>UROLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-55"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-55">55</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CARDIOLOGÍA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-56"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-56">56</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA DIGESTIVA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-57"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-57">57</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-58"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-58">58</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GINECOLOGÍA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-59"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-59">59</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>HEMATO-ONCOLOGÍA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-60"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-60">60</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>INFECTOLOGÍA PEDIATRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-61"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-61">61</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA FAMILIAR DEL NIÑO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-62"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-62">62</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-63"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-63">63</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NUTRIÓLOGO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-64"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-64">64</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NUTRIÓLOGO PEDIÁTRICO</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-65"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-65">65</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>REUMATOLOGÍA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-66"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-66">66</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>OBSTETRICIA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-67"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-67">67</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadMed-68"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-68">68</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>UROLOGÍA PEDIÁTRICA</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-1"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-1">1</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Cirugía y Traumatología Buco Maxilofacial</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-2"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-2">2</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Cirugía Bucal</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-3"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-3">3</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Endodoncia</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-4"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-4">4</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Imagenología Oral y Maxilofacial</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-5"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-5">5</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Implantología Buco Maxilofacial</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-6"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-6">6</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Odontología legal</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-7"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-7">7</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Odontopediatría</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-8"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-8">8</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Ortodoncia y Ortopedia Dento Máxilo Facial</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-9"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-9">9</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Patología Oral</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-10"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-10">10</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Periodoncia</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-11"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-11">11</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Rehabilitación Oral</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-12"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-12">12</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Salud Pública</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-13"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-13">13</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Somato-Prótesis</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadOdont-14"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-14">14</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Trastornos Temporomandibulares Y Dolor Orofacial</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadFarma-1"> </a>  <a href="CodeSystem-CSEspecialidadFarma.html#CSEspecialidadFarma-1">1</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadFarma</td><td>Farmacia Clínica</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadFarma-2"> </a>  <a href="CodeSystem-CSEspecialidadFarma.html#CSEspecialidadFarma-2">2</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadFarma</td><td>Farmacia Hospitalaria</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadFarma-3"> </a>  <a href="CodeSystem-CSEspecialidadFarma.html#CSEspecialidadFarma-3">3</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadFarma</td><td>Laboratorio Clínico</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadFarma-4"> </a>  <a href="CodeSystem-CSEspecialidadFarma.html#CSEspecialidadFarma-4">4</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadFarma</td><td>Salud Pública</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadFarma-5"> </a>  <a href="CodeSystem-CSEspecialidadFarma.html#CSEspecialidadFarma-5">5</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadFarma</td><td>Laboratorio Forense</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadBioqca-1"> </a>  <a href="CodeSystem-CSEspecialidadBioqca.html#CSEspecialidadBioqca-1">1</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadBioqca</td><td>Laboratorio Clínico</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadBioqca-2"> </a>  <a href="CodeSystem-CSEspecialidadBioqca.html#CSEspecialidadBioqca-2">2</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadBioqca</td><td>Laboratorio Forense</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-tei-CodeSystem-CSEspecialidadBioqca-3"> </a>  <a href="CodeSystem-CSEspecialidadBioqca.html#CSEspecialidadBioqca-3">3</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadBioqca</td><td>Salud Pública</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.tei#0.1.5 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 15, 2023 13:05+0000">2023-11-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/tei"></a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Minsal-CL/SIGTEv2-IG">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSd7qSIWFnPvkMfDEyCCOA_FIRo6uwYlrxXOFoIwcOocsDPS2A/viewform?usp=sf_link'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Observaciones';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(402066225).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
                  case "href":
                    parameterValue = window.location.href;
                    break;
                  }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(872797498).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
                  case "href":
                    parameterValue = window.location.href;
                    break;
                  }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(587453077).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'href';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
                  case "href":
                    parameterValue = window.location.href;
                    break;
                  }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

