Instance: EjemploOrganization
InstanceOf: OrganizacionCL
Usage: #example
Title: "Ejemplo de Organization Evento de Inicio"
Description: ""

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*EJEMPLOS PARA BUNDLE REFERENCIA*/
Instance: EjemploOrganizationReferencia1
InstanceOf: OrganizacionCL
Usage: #example
Title: "Ejemplo de Organization Evento de Referencia"
Description: ""

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

Instance: EjemploOrganizationReferencia2
InstanceOf: OrganizacionCL
Usage: #example
Title: "Ejemplo de Organization Evento de Referencia y Terminar"
Description: ""

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "2"

/*FIN PARA BUNDLE REFERENCIA*/