Instance: EjemploQuestionnaireResponseAtenderLE
InstanceOf: QuestionnaireResponseAtenderLE
Usage: #example
Title: "QuestionnaireResponse Evento de Atender"
Description: "QuestionnaireResponse Evento de Atender"

* item.linkId = "Resumen"
* item.text = "Resumen"
* item.answer.valueString = "Anamnesis"
* status = #completed
* encounter = Reference(http://acme.com/ehr/fhir/Encounter/EjemploEncounterAtender)


Instance: EjemploQuestionnaireResponseInicioLE
InstanceOf: QuestionnaireResponseInicioLE
Usage: #example
Title: "QuestionnaireResponse Evento de Inicio Motivo derivaci贸n"
Description: "QuestionnaireResponse Evento de Inicio Motivo derivaci贸n"

* item.linkId = "MotivoDerivacion"
* item.text = "Motivo Derivaci贸n"
* item.answer.valueString = "Motivo derivaci贸n"
* status = #completed

