Instance: EjemploQuestionnaireResponseAtenderLE
InstanceOf: QuestionnaireResponseAtenderLE
Usage: #example
Title: "QuestionnaireResponse Evento Atender"
Description: "QuestionnaireResponse Evento Atender"

* item.linkId = "Resumen"
* item.text = "Resumen"
* item.answer.valueString = "Insuficiencia Cardiaca Cr贸nica"
* status = #completed
* encounter = Reference(EjemploEncounterAtender)


Instance: EjemploQuestionnaireResponseIniciarLE
InstanceOf: QuestionnaireResponseIniciarLE
Usage: #example
Title: "QuestionnaireResponse Evento Iniciar Motivo derivaci贸n"
Description: "QuestionnaireResponse Evento Iniciar Motivo derivaci贸n"

* item.linkId = "MotivoDerivacion"
* item.text = "Motivo Derivaci贸n"
* item.answer.valueString = "Posible insuficiencia cardiaca"
* status = #completed

