Instance: EjemploOrganization
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Inicio"
Description: "Ejemplo de Organization Evento de Inicio"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*EJEMPLOS PARA BUNDLE REFERENCIA*/
Instance: EjemploOrganizationReferencia1
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Referencia"
Description: "Ejemplo de Organization Evento de Referencia"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

Instance: EjemploOrganizationReferencia2
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Referencia y Terminar"
Description: "Ejemplo de Organization Evento de Referencia y Terminar"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "2"

/*FIN PARA BUNDLE REFERENCIA*/


/*EJEMPLOS PARA BUNDLE REVISAR*/
Instance: EjemploOrganizationRevisar
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Revisar"
Description: "Ejemplo de Organization Evento de Revisar"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*FIN PARA BUNDLE REVISAR*/