Instance: EjemploObservation
InstanceOf: ObservationInicioLE
Usage: #example
Title: "Observation Evento de Inicio"
Description: "Observation Evento de Inicio"

* status = #registered
* code.text = "examenes"
* valueString = "examenes realizados"

Instance: EjemploObservationAtender
InstanceOf: ObservationAtenderLE
Usage: #example
Title: "Observation Evento de Atender"
Description: "Observation Evento de Atender"

* status = #registered
* code.text = "examenes anteriores"
* valueString = "examenes anteriores"