Instance: EjemploOrganization
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Inicio"
Description: "Organization Evento de Inicio"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*EJEMPLOS PARA BUNDLE REFERENCIADA*/
Instance: EjemploOrganizationReferencia
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Referencia"
Description: "Organization Evento de Referencia"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

Instance: EjemploOrganizationTerminar
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Terminar"
Description: "Organization Evento de Terminar"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "2"

Instance: EjemploOrganizationReferenciadorMHREFERENCIADA
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Referenciador Evento de Referenciada"
Description: "Organization Referenciador Evento de Referenciada"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

Instance: EjemploOrganizationAgendadorSRREFERENCIADA
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Agendador"
Description: "Organization Evento de Agendador"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"
/*FIN PARA BUNDLE REFERENCIA*/


/*EJEMPLOS PARA BUNDLE REVISAR*/
Instance: EjemploOrganizationRevisar
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Revisar"
Description: "Organization Evento de Revisar"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*FIN PARA BUNDLE REVISAR*/

/*EJEMPLOS PARA BUNDLE Agendar*/
Instance: EjemploOrganizationAgendar
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Agendar"
Description: "Organization Evento de Agendar"

//* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*FIN PARA BUNDLE REVISAR*/


/*EJEMPLOS PARA BUNDLE Atender*/
Instance: EjemploOrganizationAtender
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Atender"
Description: "Organization Evento de Atender"

* identifier.value = "1"

/*FIN PARA BUNDLE REVISAR*/


/*EJEMPLOS PARA BUNDLE PRIORIZAR*/
Instance: EjemploOrganizationPriorizar
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Priorizar"
Description: "Organization Evento de Priorizar"

* identifier.value = "1"

/*FIN PARA BUNDLE PRIORIZAR*/