Instance: EjemploOrganization
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento Iniciar"
Description: "Organization Evento Iniciar"

* identifier.type = http://minsal.cl/deis/establecimientos#116309 
* identifier.value = "Centro de Salud Familiar San Juan Dios"

/*EJEMPLOS PARA BUNDLE REFERENCIADA*/
Instance: EjemploOrganizationReferencia
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento Referenciar"
Description: "Organization Evento Referenciar"

* identifier.type = http://minsal.cl/deis/establecimientos#124232 
* identifier.value = "Hospital Linares"

Instance: EjemploOrganizationReferenciarReferenciador
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Referenciador Evento Referenciar"
Description: "Organization Referenciador Evento Referenciar"

* identifier.type = http://minsal.cl/deis/establecimientos#116309 
* identifier.value = "Centro de Salud Familiar San Juan Dios"

/*FIN PARA BUNDLE REFERENCIA*/


/*EJEMPLOS PARA BUNDLE REVISAR*/

Instance: EjemploOrganizationRevisar
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento Revisar"
Description: "Organization Evento Revisar"

* identifier.type = http://minsal.cl/deis/establecimientos#124232 
* identifier.value = "Hospital Linares"

/*FIN PARA BUNDLE REVISAR*/

/*EJEMPLOS PARA BUNDLE Agendar*/
Instance: EjemploOrganizationAgendar
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento Agendar"
Description: "Organization Evento Agendar"

* identifier.type = http://minsal.cl/deis/establecimientos#124232 
* identifier.value = "Hospital Linares"

Instance: EjemploOrganizationAgendarAgendador
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento de Agendador"
Description: "Organization Evento de Agendador"

* identifier.type = http://minsal.cl/deis/establecimientos#124232 
* identifier.value = "Hospital Linares"
/*FIN PARA BUNDLE Agendar*/


/*EJEMPLOS PARA BUNDLE Atender*/
Instance: EjemploOrganizationAtender
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento Atender"
Description: "Organization Evento Atender"

* identifier.type = http://minsal.cl/deis/establecimientos#124232 
* identifier.value = "Hospital Linares"

/*FIN PARA BUNDLE REVISAR*/


/*EJEMPLOS PARA BUNDLE PRIORIZAR*/
Instance: EjemploOrganizationPriorizar
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento Priorizar"
Description: "Organization Evento Priorizar"

* identifier.type = http://minsal.cl/deis/establecimientos#124232 
* identifier.value = "Hospital Linares"
/*FIN PARA BUNDLE PRIORIZAR*/

/* EJEMPLOS PARA BUNDLE TERMINAR */

Instance: EjemploOrganizationTerminar
InstanceOf: OrganizationLE
Usage: #example
Title: "Organization Evento Terminar"
Description: "Organization Evento Terminar"

* identifier.type = http://minsal.cl/deis/establecimientos#124232 
* identifier.value = "Hospital Linares"

/* FIN PARA BUNDLE TERMINAR */