Instance: EjemploOrganization
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Inicio"
Description: "Ejemplo de Organization Evento de Inicio"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*EJEMPLOS PARA BUNDLE REFERENCIADA*/
Instance: EjemploOrganizationReferencia1
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Referencia"
Description: "Ejemplo de Organization Evento de Referencia"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

Instance: EjemploOrganizationReferencia2
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Referencia y Terminar"
Description: "Ejemplo de Organization Evento de Referencia y Terminar"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "2"

Instance: EjemploOrganizationReferenciadorMHREFERENCIADA
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de referenciador"
Description: "Ejemplo de Organization Evento de Referenciador"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

Instance: EjemploOrganizationAgendadorSRREFERENCIADA
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Agendador"
Description: "Ejemplo de Organization Evento de Agendador"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"


/*FIN PARA BUNDLE REFERENCIA*/


/*EJEMPLOS PARA BUNDLE REVISAR*/
Instance: EjemploOrganizationRevisar
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Revisar"
Description: "Ejemplo de Organization Evento de Revisar"

* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*FIN PARA BUNDLE REVISAR*/

/*EJEMPLOS PARA BUNDLE Agendar*/
Instance: EjemploOrganizationAgendar
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Agendar"
Description: "Ejemplo de Organization Evento de Agendar"

//* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*FIN PARA BUNDLE REVISAR*/


/*EJEMPLOS PARA BUNDLE Atender*/
Instance: EjemploOrganizationAtender
InstanceOf: OrganizationLE
Usage: #example
Title: "Ejemplo de Organization Evento de Atender"
Description: "Ejemplo de Organization Evento de Atender"

//* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#PLAC
* identifier.value = "1"

/*FIN PARA BUNDLE REVISAR*/