Instance: EjemploObservation
InstanceOf: ObservationInicioLE
Usage: #example
Title: "Ejemplo de Observation Evento de Inicio"
Description: "Ejemplo de Observation Evento de Inicio"

* status = #registered
* code.text = "examenes"
* valueString = "examenes realizados"

Instance: EjemploObservationAtender
InstanceOf: ObservationAtenderLE
Usage: #example
Title: "Ejemplo de Observation Evento de AtenderInicio"
Description: "Ejemplo de Observation Evento de AtenderInicio"

* status = #registered
* code.text = "examenes anteriores"
* valueString = "examenes anteriores"